QUBIT_COORDS(0, 0) 0
QUBIT_COORDS(0, 2) 1
QUBIT_COORDS(0, 4) 2
QUBIT_COORDS(2, 0) 3
QUBIT_COORDS(2, 2) 4
QUBIT_COORDS(2, 4) 5
QUBIT_COORDS(4, 0) 6
QUBIT_COORDS(4, 2) 7
QUBIT_COORDS(4, 4) 8
QUBIT_COORDS(-1, 1) 9
QUBIT_COORDS(1, 3) 10
QUBIT_COORDS(3, 1) 11
QUBIT_COORDS(5, 3) 12
QUBIT_COORDS(1, 1) 13
QUBIT_COORDS(1, 5) 14
QUBIT_COORDS(3, -1) 15
QUBIT_COORDS(3, 3) 16
H 9 10 11 12
DEPOLARIZE1(0.001) 9 10 11 12
TICK
CX 10 1 11 3 12 7 0 13 2 14 4 16
DEPOLARIZE2(0.001) 10 1 11 3 12 7 0 13 2 14 4 16
TICK
CX 10 2 11 4 12 8 3 13 5 14 7 16
DEPOLARIZE2(0.001) 10 2 11 4 12 8 3 13 5 14 7 16
TICK
CX 9 0 10 4 11 6 1 13 3 15 5 16
DEPOLARIZE2(0.001) 9 0 10 4 11 6 1 13 3 15 5 16
TICK
CX 9 1 10 5 11 7 4 13 6 15 8 16
DEPOLARIZE2(0.001) 9 1 10 5 11 7 4 13 6 15 8 16
TICK
H 9 10 11 12
DEPOLARIZE1(0.001) 9 10 11 12
TICK
X_ERROR(0.001) 9 10 11 12 13 14 15 16
MR 9 10 11 12 13 14 15 16
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
TICK
DETECTOR(1, 1, 0) rec[-4]
DETECTOR(1, 5, 0) rec[-3]
DETECTOR(3, -1, 0) rec[-2]
DETECTOR(3, 3, 0) rec[-1]
H 9 10 11 12
DEPOLARIZE1(0.001) 9 10 11 12
TICK
CX 10 1 11 3 12 7 0 13 2 14 4 16
DEPOLARIZE2(0.001) 10 1 11 3 12 7 0 13 2 14 4 16
TICK
CX 10 2 11 4 12 8 3 13 5 14 7 16
DEPOLARIZE2(0.001) 10 2 11 4 12 8 3 13 5 14 7 16
TICK
CX 9 0 10 4 11 6 1 13 3 15 5 16
DEPOLARIZE2(0.001) 9 0 10 4 11 6 1 13 3 15 5 16
TICK
CX 9 1 10 5 11 7 4 13 6 15 8 16
DEPOLARIZE2(0.001) 9 1 10 5 11 7 4 13 6 15 8 16
TICK
H 9 10 11 12
DEPOLARIZE1(0.001) 9 10 11 12
TICK
X_ERROR(0.001) 9 10 11 12 13 14 15 16
MR 9 10 11 12 13 14 15 16
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
TICK
DETECTOR(-1, 1, 1) rec[-8] rec[-16]
DETECTOR(1, 3, 1) rec[-7] rec[-15]
DETECTOR(3, 1, 1) rec[-6] rec[-14]
DETECTOR(5, 3, 1) rec[-5] rec[-13]
DETECTOR(1, 1, 1) rec[-4] rec[-12]
DETECTOR(1, 5, 1) rec[-3] rec[-11]
DETECTOR(3, -1, 1) rec[-2] rec[-10]
DETECTOR(3, 3, 1) rec[-1] rec[-9]
H 9 10 11 12
DEPOLARIZE1(0.001) 9 10 11 12
TICK
CX 10 1 11 3 12 7 0 13 2 14 4 16
DEPOLARIZE2(0.001) 10 1 11 3 12 7 0 13 2 14 4 16
TICK
CX 10 2 11 4 12 8 3 13 5 14 7 16
DEPOLARIZE2(0.001) 10 2 11 4 12 8 3 13 5 14 7 16
TICK
CX 9 0 10 4 11 6 1 13 3 15 5 16
DEPOLARIZE2(0.001) 9 0 10 4 11 6 1 13 3 15 5 16
TICK
CX 9 1 10 5 11 7 4 13 6 15 8 16
DEPOLARIZE2(0.001) 9 1 10 5 11 7 4 13 6 15 8 16
TICK
H 9 10 11 12
DEPOLARIZE1(0.001) 9 10 11 12
TICK
X_ERROR(0.001) 9 10 11 12 13 14 15 16
MR 9 10 11 12 13 14 15 16
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
TICK
DETECTOR(-1, 1, 2) rec[-8] rec[-16]
DETECTOR(1, 3, 2) rec[-7] rec[-15]
DETECTOR(3, 1, 2) rec[-6] rec[-14]
DETECTOR(5, 3, 2) rec[-5] rec[-13]
DETECTOR(1, 1, 2) rec[-4] rec[-12]
DETECTOR(1, 5, 2) rec[-3] rec[-11]
DETECTOR(3, -1, 2) rec[-2] rec[-10]
DETECTOR(3, 3, 2) rec[-1] rec[-9]
H 9 10 11 12
DEPOLARIZE1(0.001) 9 10 11 12
TICK
CX 10 1 11 3 12 7 0 13 2 14 4 16
DEPOLARIZE2(0.001) 10 1 11 3 12 7 0 13 2 14 4 16
TICK
CX 10 2 11 4 12 8 3 13 5 14 7 16
DEPOLARIZE2(0.001) 10 2 11 4 12 8 3 13 5 14 7 16
TICK
CX 9 0 10 4 11 6 1 13 3 15 5 16
DEPOLARIZE2(0.001) 9 0 10 4 11 6 1 13 3 15 5 16
TICK
CX 9 1 10 5 11 7 4 13 6 15 8 16
DEPOLARIZE2(0.001) 9 1 10 5 11 7 4 13 6 15 8 16
TICK
H 9 10 11 12
DEPOLARIZE1(0.001) 9 10 11 12
TICK
X_ERROR(0.001) 9 10 11 12 13 14 15 16
MR 9 10 11 12 13 14 15 16
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
TICK
DETECTOR(-1, 1, 3) rec[-8] rec[-16]
DETECTOR(1, 3, 3) rec[-7] rec[-15]
DETECTOR(3, 1, 3) rec[-6] rec[-14]
DETECTOR(5, 3, 3) rec[-5] rec[-13]
DETECTOR(1, 1, 3) rec[-4] rec[-12]
DETECTOR(1, 5, 3) rec[-3] rec[-11]
DETECTOR(3, -1, 3) rec[-2] rec[-10]
DETECTOR(3, 3, 3) rec[-1] rec[-9]
H 9 10 11 12
DEPOLARIZE1(0.001) 9 10 11 12
TICK
CX 10 1 11 3 12 7 0 13 2 14 4 16
DEPOLARIZE2(0.001) 10 1 11 3 12 7 0 13 2 14 4 16
TICK
CX 10 2 11 4 12 8 3 13 5 14 7 16
DEPOLARIZE2(0.001) 10 2 11 4 12 8 3 13 5 14 7 16
TICK
CX 9 0 10 4 11 6 1 13 3 15 5 16
DEPOLARIZE2(0.001) 9 0 10 4 11 6 1 13 3 15 5 16
TICK
CX 9 1 10 5 11 7 4 13 6 15 8 16
DEPOLARIZE2(0.001) 9 1 10 5 11 7 4 13 6 15 8 16
TICK
H 9 10 11 12
DEPOLARIZE1(0.001) 9 10 11 12
TICK
X_ERROR(0.001) 9 10 11 12 13 14 15 16
MR 9 10 11 12 13 14 15 16
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
TICK
DETECTOR(-1, 1, 4) rec[-8] rec[-16]
DETECTOR(1, 3, 4) rec[-7] rec[-15]
DETECTOR(3, 1, 4) rec[-6] rec[-14]
DETECTOR(5, 3, 4) rec[-5] rec[-13]
DETECTOR(1, 1, 4) rec[-4] rec[-12]
DETECTOR(1, 5, 4) rec[-3] rec[-11]
DETECTOR(3, -1, 4) rec[-2] rec[-10]
DETECTOR(3, 3, 4) rec[-1] rec[-9]
QUBIT_COORDS(0, 6) 17
R 17
QUBIT_COORDS(0, 8) 18
R 18
QUBIT_COORDS(2, 6) 19
R 19
QUBIT_COORDS(2, 8) 20
R 20
QUBIT_COORDS(4, 6) 21
R 21
QUBIT_COORDS(4, 8) 22
R 22
QUBIT_COORDS(6, 0) 23
R 23
QUBIT_COORDS(6, 2) 24
R 24
QUBIT_COORDS(6, 4) 25
R 25
QUBIT_COORDS(6, 6) 26
R 26
QUBIT_COORDS(6, 8) 27
R 27
QUBIT_COORDS(8, 0) 28
R 28
QUBIT_COORDS(8, 2) 29
R 29
QUBIT_COORDS(8, 4) 30
R 30
QUBIT_COORDS(8, 6) 31
R 31
QUBIT_COORDS(8, 8) 32
R 32
QUBIT_COORDS(-1, 5) 33
R 33
QUBIT_COORDS(1, 7) 34
R 34
QUBIT_COORDS(3, 5) 35
R 35
QUBIT_COORDS(5, 7) 36
R 36
QUBIT_COORDS(7, 1) 37
R 37
QUBIT_COORDS(9, 3) 38
R 38
QUBIT_COORDS(7, 5) 39
R 39
QUBIT_COORDS(9, 7) 40
R 40
QUBIT_COORDS(1, 9) 41
R 41
QUBIT_COORDS(3, 7) 42
R 42
QUBIT_COORDS(5, 1) 43
R 43
QUBIT_COORDS(5, 5) 44
R 44
QUBIT_COORDS(5, 9) 45
R 45
QUBIT_COORDS(7, -1) 46
R 46
QUBIT_COORDS(7, 3) 47
R 47
QUBIT_COORDS(7, 7) 48
R 48
H 9 10 33 34 11 12 35 36 37 38 39 40
DEPOLARIZE1(0.001) 9 10 33 34 11 12 35 36 37 38 39 40
TICK
CX 10 1 34 17 11 3 12 7 35 5 36 21 37 23 38 29 39 25 40 31 0 13 2 14 18 41 4 16 19 42 6 43 8 44 22 45 24 47 26 48
DEPOLARIZE2(0.001) 10 1 34 17 11 3 12 7 35 5 36 21 37 23 38 29 39 25 40 31 0 13 2 14 18 41 4 16 19 42 6 43 8 44 22 45 24 47 26 48
TICK
CX 10 2 34 18 11 4 12 8 35 19 36 22 37 24 38 30 39 26 40 32 3 13 5 14 20 41 7 16 21 42 23 43 25 44 27 45 29 47 31 48
DEPOLARIZE2(0.001) 10 2 34 18 11 4 12 8 35 19 36 22 37 24 38 30 39 26 40 32 3 13 5 14 20 41 7 16 21 42 23 43 25 44 27 45 29 47 31 48
TICK
CX 9 0 10 4 33 2 34 19 11 6 12 24 35 8 36 26 37 28 39 30 1 13 17 14 3 15 5 16 20 42 7 43 21 44 23 46 25 47 27 48
DEPOLARIZE2(0.001) 9 0 10 4 33 2 34 19 11 6 12 24 35 8 36 26 37 28 39 30 1 13 17 14 3 15 5 16 20 42 7 43 21 44 23 46 25 47 27 48
TICK
CX 9 1 10 5 33 17 34 20 11 7 12 25 35 21 36 27 37 29 39 31 4 13 19 14 6 15 8 16 22 42 24 43 26 44 28 46 30 47 32 48
DEPOLARIZE2(0.001) 9 1 10 5 33 17 34 20 11 7 12 25 35 21 36 27 37 29 39 31 4 13 19 14 6 15 8 16 22 42 24 43 26 44 28 46 30 47 32 48
TICK
H 9 10 33 34 11 12 35 36 37 38 39 40
DEPOLARIZE1(0.001) 9 10 33 34 11 12 35 36 37 38 39 40
TICK
X_ERROR(0.001) 9 10 33 34 11 12 35 36 37 38 39 40 13 14 41 15 16 42 43 44 45 46 47 48
MR 9 10 33 34 11 12 35 36 37 38 39 40 13 14 41 15 16 42 43 44 45 46 47 48
TICK
DETECTOR(-1, 1, 5) rec[-24] rec[-32]
DETECTOR(1, 3, 5) rec[-23] rec[-31]
DETECTOR(3, 1, 5) rec[-20] rec[-30]
DETECTOR(1, 1, 5) rec[-12] rec[-28]
DETECTOR(1, 5, 5) rec[-11] rec[-27]
DETECTOR(1, 9, 5) rec[-10]
DETECTOR(3, -1, 5) rec[-9] rec[-26]
DETECTOR(3, 3, 5) rec[-8] rec[-25]
DETECTOR(3, 7, 5) rec[-7]
DETECTOR(5, 9, 5) rec[-4]
DETECTOR(7, -1, 5) rec[-3]
DETECTOR(7, 3, 5) rec[-2]
DETECTOR(7, 7, 5) rec[-1]
H 9 10 33 34 11 12 35 36 37 38 39 40
DEPOLARIZE1(0.001) 9 10 33 34 11 12 35 36 37 38 39 40
TICK
CX 10 1 34 17 11 3 12 7 35 5 36 21 37 23 38 29 39 25 40 31 0 13 2 14 18 41 4 16 19 42 6 43 8 44 22 45 24 47 26 48
DEPOLARIZE2(0.001) 10 1 34 17 11 3 12 7 35 5 36 21 37 23 38 29 39 25 40 31 0 13 2 14 18 41 4 16 19 42 6 43 8 44 22 45 24 47 26 48
TICK
CX 10 2 34 18 11 4 12 8 35 19 36 22 37 24 38 30 39 26 40 32 3 13 5 14 20 41 7 16 21 42 23 43 25 44 27 45 29 47 31 48
DEPOLARIZE2(0.001) 10 2 34 18 11 4 12 8 35 19 36 22 37 24 38 30 39 26 40 32 3 13 5 14 20 41 7 16 21 42 23 43 25 44 27 45 29 47 31 48
TICK
CX 9 0 10 4 33 2 34 19 11 6 12 24 35 8 36 26 37 28 39 30 1 13 17 14 3 15 5 16 20 42 7 43 21 44 23 46 25 47 27 48
DEPOLARIZE2(0.001) 9 0 10 4 33 2 34 19 11 6 12 24 35 8 36 26 37 28 39 30 1 13 17 14 3 15 5 16 20 42 7 43 21 44 23 46 25 47 27 48
TICK
CX 9 1 10 5 33 17 34 20 11 7 12 25 35 21 36 27 37 29 39 31 4 13 19 14 6 15 8 16 22 42 24 43 26 44 28 46 30 47 32 48
DEPOLARIZE2(0.001) 9 1 10 5 33 17 34 20 11 7 12 25 35 21 36 27 37 29 39 31 4 13 19 14 6 15 8 16 22 42 24 43 26 44 28 46 30 47 32 48
TICK
H 9 10 33 34 11 12 35 36 37 38 39 40
DEPOLARIZE1(0.001) 9 10 33 34 11 12 35 36 37 38 39 40
TICK
X_ERROR(0.001) 9 10 33 34 11 12 35 36 37 38 39 40 13 14 41 15 16 42 43 44 45 46 47 48
MR 9 10 33 34 11 12 35 36 37 38 39 40 13 14 41 15 16 42 43 44 45 46 47 48
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48
TICK
DETECTOR(-1, 1, 6) rec[-24] rec[-48]
DETECTOR(1, 3, 6) rec[-23] rec[-47]
DETECTOR(-1, 5, 6) rec[-22] rec[-46]
DETECTOR(1, 7, 6) rec[-21] rec[-45]
DETECTOR(3, 1, 6) rec[-20] rec[-44]
DETECTOR(5, 3, 6) rec[-19] rec[-43]
DETECTOR(3, 5, 6) rec[-18] rec[-42]
DETECTOR(5, 7, 6) rec[-17] rec[-41]
DETECTOR(7, 1, 6) rec[-16] rec[-40]
DETECTOR(9, 3, 6) rec[-15] rec[-39]
DETECTOR(7, 5, 6) rec[-14] rec[-38]
DETECTOR(9, 7, 6) rec[-13] rec[-37]
DETECTOR(1, 1, 6) rec[-12] rec[-36]
DETECTOR(1, 5, 6) rec[-11] rec[-35]
DETECTOR(1, 9, 6) rec[-10] rec[-34]
DETECTOR(3, -1, 6) rec[-9] rec[-33]
DETECTOR(3, 3, 6) rec[-8] rec[-32]
DETECTOR(3, 7, 6) rec[-7] rec[-31]
DETECTOR(5, 1, 6) rec[-6] rec[-30]
DETECTOR(5, 5, 6) rec[-5] rec[-29]
DETECTOR(5, 9, 6) rec[-4] rec[-28]
DETECTOR(7, -1, 6) rec[-3] rec[-27]
DETECTOR(7, 3, 6) rec[-2] rec[-26]
DETECTOR(7, 7, 6) rec[-1] rec[-25]
H 9 10 33 34 11 12 35 36 37 38 39 40
DEPOLARIZE1(0.001) 9 10 33 34 11 12 35 36 37 38 39 40
TICK
CX 10 1 34 17 11 3 12 7 35 5 36 21 37 23 38 29 39 25 40 31 0 13 2 14 18 41 4 16 19 42 6 43 8 44 22 45 24 47 26 48
DEPOLARIZE2(0.001) 10 1 34 17 11 3 12 7 35 5 36 21 37 23 38 29 39 25 40 31 0 13 2 14 18 41 4 16 19 42 6 43 8 44 22 45 24 47 26 48
TICK
CX 10 2 34 18 11 4 12 8 35 19 36 22 37 24 38 30 39 26 40 32 3 13 5 14 20 41 7 16 21 42 23 43 25 44 27 45 29 47 31 48
DEPOLARIZE2(0.001) 10 2 34 18 11 4 12 8 35 19 36 22 37 24 38 30 39 26 40 32 3 13 5 14 20 41 7 16 21 42 23 43 25 44 27 45 29 47 31 48
TICK
CX 9 0 10 4 33 2 34 19 11 6 12 24 35 8 36 26 37 28 39 30 1 13 17 14 3 15 5 16 20 42 7 43 21 44 23 46 25 47 27 48
DEPOLARIZE2(0.001) 9 0 10 4 33 2 34 19 11 6 12 24 35 8 36 26 37 28 39 30 1 13 17 14 3 15 5 16 20 42 7 43 21 44 23 46 25 47 27 48
TICK
CX 9 1 10 5 33 17 34 20 11 7 12 25 35 21 36 27 37 29 39 31 4 13 19 14 6 15 8 16 22 42 24 43 26 44 28 46 30 47 32 48
DEPOLARIZE2(0.001) 9 1 10 5 33 17 34 20 11 7 12 25 35 21 36 27 37 29 39 31 4 13 19 14 6 15 8 16 22 42 24 43 26 44 28 46 30 47 32 48
TICK
H 9 10 33 34 11 12 35 36 37 38 39 40
DEPOLARIZE1(0.001) 9 10 33 34 11 12 35 36 37 38 39 40
TICK
X_ERROR(0.001) 9 10 33 34 11 12 35 36 37 38 39 40 13 14 41 15 16 42 43 44 45 46 47 48
MR 9 10 33 34 11 12 35 36 37 38 39 40 13 14 41 15 16 42 43 44 45 46 47 48
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48
TICK
DETECTOR(-1, 1, 7) rec[-24] rec[-48]
DETECTOR(1, 3, 7) rec[-23] rec[-47]
DETECTOR(-1, 5, 7) rec[-22] rec[-46]
DETECTOR(1, 7, 7) rec[-21] rec[-45]
DETECTOR(3, 1, 7) rec[-20] rec[-44]
DETECTOR(5, 3, 7) rec[-19] rec[-43]
DETECTOR(3, 5, 7) rec[-18] rec[-42]
DETECTOR(5, 7, 7) rec[-17] rec[-41]
DETECTOR(7, 1, 7) rec[-16] rec[-40]
DETECTOR(9, 3, 7) rec[-15] rec[-39]
DETECTOR(7, 5, 7) rec[-14] rec[-38]
DETECTOR(9, 7, 7) rec[-13] rec[-37]
DETECTOR(1, 1, 7) rec[-12] rec[-36]
DETECTOR(1, 5, 7) rec[-11] rec[-35]
DETECTOR(1, 9, 7) rec[-10] rec[-34]
DETECTOR(3, -1, 7) rec[-9] rec[-33]
DETECTOR(3, 3, 7) rec[-8] rec[-32]
DETECTOR(3, 7, 7) rec[-7] rec[-31]
DETECTOR(5, 1, 7) rec[-6] rec[-30]
DETECTOR(5, 5, 7) rec[-5] rec[-29]
DETECTOR(5, 9, 7) rec[-4] rec[-28]
DETECTOR(7, -1, 7) rec[-3] rec[-27]
DETECTOR(7, 3, 7) rec[-2] rec[-26]
DETECTOR(7, 7, 7) rec[-1] rec[-25]
H 9 10 33 34 11 12 35 36 37 38 39 40
DEPOLARIZE1(0.001) 9 10 33 34 11 12 35 36 37 38 39 40
TICK
CX 10 1 34 17 11 3 12 7 35 5 36 21 37 23 38 29 39 25 40 31 0 13 2 14 18 41 4 16 19 42 6 43 8 44 22 45 24 47 26 48
DEPOLARIZE2(0.001) 10 1 34 17 11 3 12 7 35 5 36 21 37 23 38 29 39 25 40 31 0 13 2 14 18 41 4 16 19 42 6 43 8 44 22 45 24 47 26 48
TICK
CX 10 2 34 18 11 4 12 8 35 19 36 22 37 24 38 30 39 26 40 32 3 13 5 14 20 41 7 16 21 42 23 43 25 44 27 45 29 47 31 48
DEPOLARIZE2(0.001) 10 2 34 18 11 4 12 8 35 19 36 22 37 24 38 30 39 26 40 32 3 13 5 14 20 41 7 16 21 42 23 43 25 44 27 45 29 47 31 48
TICK
CX 9 0 10 4 33 2 34 19 11 6 12 24 35 8 36 26 37 28 39 30 1 13 17 14 3 15 5 16 20 42 7 43 21 44 23 46 25 47 27 48
DEPOLARIZE2(0.001) 9 0 10 4 33 2 34 19 11 6 12 24 35 8 36 26 37 28 39 30 1 13 17 14 3 15 5 16 20 42 7 43 21 44 23 46 25 47 27 48
TICK
CX 9 1 10 5 33 17 34 20 11 7 12 25 35 21 36 27 37 29 39 31 4 13 19 14 6 15 8 16 22 42 24 43 26 44 28 46 30 47 32 48
DEPOLARIZE2(0.001) 9 1 10 5 33 17 34 20 11 7 12 25 35 21 36 27 37 29 39 31 4 13 19 14 6 15 8 16 22 42 24 43 26 44 28 46 30 47 32 48
TICK
H 9 10 33 34 11 12 35 36 37 38 39 40
DEPOLARIZE1(0.001) 9 10 33 34 11 12 35 36 37 38 39 40
TICK
X_ERROR(0.001) 9 10 33 34 11 12 35 36 37 38 39 40 13 14 41 15 16 42 43 44 45 46 47 48
MR 9 10 33 34 11 12 35 36 37 38 39 40 13 14 41 15 16 42 43 44 45 46 47 48
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48
TICK
DETECTOR(-1, 1, 8) rec[-24] rec[-48]
DETECTOR(1, 3, 8) rec[-23] rec[-47]
DETECTOR(-1, 5, 8) rec[-22] rec[-46]
DETECTOR(1, 7, 8) rec[-21] rec[-45]
DETECTOR(3, 1, 8) rec[-20] rec[-44]
DETECTOR(5, 3, 8) rec[-19] rec[-43]
DETECTOR(3, 5, 8) rec[-18] rec[-42]
DETECTOR(5, 7, 8) rec[-17] rec[-41]
DETECTOR(7, 1, 8) rec[-16] rec[-40]
DETECTOR(9, 3, 8) rec[-15] rec[-39]
DETECTOR(7, 5, 8) rec[-14] rec[-38]
DETECTOR(9, 7, 8) rec[-13] rec[-37]
DETECTOR(1, 1, 8) rec[-12] rec[-36]
DETECTOR(1, 5, 8) rec[-11] rec[-35]
DETECTOR(1, 9, 8) rec[-10] rec[-34]
DETECTOR(3, -1, 8) rec[-9] rec[-33]
DETECTOR(3, 3, 8) rec[-8] rec[-32]
DETECTOR(3, 7, 8) rec[-7] rec[-31]
DETECTOR(5, 1, 8) rec[-6] rec[-30]
DETECTOR(5, 5, 8) rec[-5] rec[-29]
DETECTOR(5, 9, 8) rec[-4] rec[-28]
DETECTOR(7, -1, 8) rec[-3] rec[-27]
DETECTOR(7, 3, 8) rec[-2] rec[-26]
DETECTOR(7, 7, 8) rec[-1] rec[-25]
H 9 10 33 34 11 12 35 36 37 38 39 40
DEPOLARIZE1(0.001) 9 10 33 34 11 12 35 36 37 38 39 40
TICK
CX 10 1 34 17 11 3 12 7 35 5 36 21 37 23 38 29 39 25 40 31 0 13 2 14 18 41 4 16 19 42 6 43 8 44 22 45 24 47 26 48
DEPOLARIZE2(0.001) 10 1 34 17 11 3 12 7 35 5 36 21 37 23 38 29 39 25 40 31 0 13 2 14 18 41 4 16 19 42 6 43 8 44 22 45 24 47 26 48
TICK
CX 10 2 34 18 11 4 12 8 35 19 36 22 37 24 38 30 39 26 40 32 3 13 5 14 20 41 7 16 21 42 23 43 25 44 27 45 29 47 31 48
DEPOLARIZE2(0.001) 10 2 34 18 11 4 12 8 35 19 36 22 37 24 38 30 39 26 40 32 3 13 5 14 20 41 7 16 21 42 23 43 25 44 27 45 29 47 31 48
TICK
CX 9 0 10 4 33 2 34 19 11 6 12 24 35 8 36 26 37 28 39 30 1 13 17 14 3 15 5 16 20 42 7 43 21 44 23 46 25 47 27 48
DEPOLARIZE2(0.001) 9 0 10 4 33 2 34 19 11 6 12 24 35 8 36 26 37 28 39 30 1 13 17 14 3 15 5 16 20 42 7 43 21 44 23 46 25 47 27 48
TICK
CX 9 1 10 5 33 17 34 20 11 7 12 25 35 21 36 27 37 29 39 31 4 13 19 14 6 15 8 16 22 42 24 43 26 44 28 46 30 47 32 48
DEPOLARIZE2(0.001) 9 1 10 5 33 17 34 20 11 7 12 25 35 21 36 27 37 29 39 31 4 13 19 14 6 15 8 16 22 42 24 43 26 44 28 46 30 47 32 48
TICK
H 9 10 33 34 11 12 35 36 37 38 39 40
DEPOLARIZE1(0.001) 9 10 33 34 11 12 35 36 37 38 39 40
TICK
X_ERROR(0.001) 9 10 33 34 11 12 35 36 37 38 39 40 13 14 41 15 16 42 43 44 45 46 47 48
MR 9 10 33 34 11 12 35 36 37 38 39 40 13 14 41 15 16 42 43 44 45 46 47 48
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48
TICK
DETECTOR(-1, 1, 9) rec[-24] rec[-48]
DETECTOR(1, 3, 9) rec[-23] rec[-47]
DETECTOR(-1, 5, 9) rec[-22] rec[-46]
DETECTOR(1, 7, 9) rec[-21] rec[-45]
DETECTOR(3, 1, 9) rec[-20] rec[-44]
DETECTOR(5, 3, 9) rec[-19] rec[-43]
DETECTOR(3, 5, 9) rec[-18] rec[-42]
DETECTOR(5, 7, 9) rec[-17] rec[-41]
DETECTOR(7, 1, 9) rec[-16] rec[-40]
DETECTOR(9, 3, 9) rec[-15] rec[-39]
DETECTOR(7, 5, 9) rec[-14] rec[-38]
DETECTOR(9, 7, 9) rec[-13] rec[-37]
DETECTOR(1, 1, 9) rec[-12] rec[-36]
DETECTOR(1, 5, 9) rec[-11] rec[-35]
DETECTOR(1, 9, 9) rec[-10] rec[-34]
DETECTOR(3, -1, 9) rec[-9] rec[-33]
DETECTOR(3, 3, 9) rec[-8] rec[-32]
DETECTOR(3, 7, 9) rec[-7] rec[-31]
DETECTOR(5, 1, 9) rec[-6] rec[-30]
DETECTOR(5, 5, 9) rec[-5] rec[-29]
DETECTOR(5, 9, 9) rec[-4] rec[-28]
DETECTOR(7, -1, 9) rec[-3] rec[-27]
DETECTOR(7, 3, 9) rec[-2] rec[-26]
DETECTOR(7, 7, 9) rec[-1] rec[-25]
X_ERROR(0.001) 0 1 2 17 18 3 4 5 19 20 6 7 8 21 22 23 24 25 26 27 28 29 30 31 32
MR 0 1 2 17 18 3 4 5 19 20 6 7 8 21 22 23 24 25 26 27 28 29 30 31 32
DETECTOR(1, 1, 10) rec[-37] rec[-25] rec[-20] rec[-24] rec[-19]
DETECTOR(1, 5, 10) rec[-36] rec[-23] rec[-18] rec[-22] rec[-17]
DETECTOR(1, 9, 10) rec[-35] rec[-21] rec[-16]
DETECTOR(3, -1, 10) rec[-34] rec[-20] rec[-15]
DETECTOR(3, 3, 10) rec[-33] rec[-19] rec[-14] rec[-18] rec[-13]
DETECTOR(3, 7, 10) rec[-32] rec[-17] rec[-12] rec[-16] rec[-11]
DETECTOR(5, 1, 10) rec[-31] rec[-15] rec[-10] rec[-14] rec[-9]
DETECTOR(5, 5, 10) rec[-30] rec[-13] rec[-8] rec[-12] rec[-7]
DETECTOR(5, 9, 10) rec[-29] rec[-11] rec[-6]
DETECTOR(7, -1, 10) rec[-28] rec[-10] rec[-5]
DETECTOR(7, 3, 10) rec[-27] rec[-9] rec[-4] rec[-8] rec[-3]
DETECTOR(7, 7, 10) rec[-26] rec[-7] rec[-2] rec[-6] rec[-1]
OBSERVABLE_INCLUDE(0) rec[-25] rec[-24] rec[-23] rec[-22] rec[-21]
