QUBIT_COORDS(0, 0) 20
QUBIT_COORDS(0, 2) 21
QUBIT_COORDS(0, 4) 22
QUBIT_COORDS(2, 0) 23
QUBIT_COORDS(2, 2) 24
QUBIT_COORDS(2, 4) 25
QUBIT_COORDS(4, 0) 26
QUBIT_COORDS(4, 2) 27
QUBIT_COORDS(4, 4) 28
QUBIT_COORDS(-1, 1) 29
QUBIT_COORDS(1, 3) 30
QUBIT_COORDS(3, 1) 31
QUBIT_COORDS(5, 3) 32
QUBIT_COORDS(1, 1) 33
QUBIT_COORDS(1, 5) 34
QUBIT_COORDS(3, -1) 35
QUBIT_COORDS(3, 3) 36
R 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36
H 20
S 20
CX 20 23 20 26
TICK
H 29 30 31 32
TICK
CX 30 21 31 23 32 27 20 33 22 34 24 36
TICK
CX 30 22 31 24 32 28 23 33 25 34 27 36
TICK
CX 29 20 30 24 31 26 21 33 23 35 25 36
TICK
CX 29 21 30 25 31 27 24 33 26 35 28 36
TICK
H 29 30 31 32
TICK
MR 29 30 31 32 33 34 35 36
TICK
H 29 30 31 32
DEPOLARIZE1(0.001) 29 30 31 32
TICK
CX 30 21 31 23 32 27 20 33 22 34 24 36
DEPOLARIZE2(0.001) 30 21 31 23 32 27 20 33 22 34 24 36
TICK
CX 30 22 31 24 32 28 23 33 25 34 27 36
DEPOLARIZE2(0.001) 30 22 31 24 32 28 23 33 25 34 27 36
TICK
CX 29 20 30 24 31 26 21 33 23 35 25 36
DEPOLARIZE2(0.001) 29 20 30 24 31 26 21 33 23 35 25 36
TICK
CX 29 21 30 25 31 27 24 33 26 35 28 36
DEPOLARIZE2(0.001) 29 21 30 25 31 27 24 33 26 35 28 36
TICK
H 29 30 31 32
DEPOLARIZE1(0.001) 29 30 31 32
TICK
X_ERROR(0.001) 29 30 31 32 33 34 35 36
MR 29 30 31 32 33 34 35 36
TICK
DETECTOR(-1, 1, 1) rec[-8] rec[-16]
DETECTOR(1, 3, 1) rec[-7] rec[-15]
DETECTOR(3, 1, 1) rec[-6] rec[-14]
DETECTOR(5, 3, 1) rec[-5] rec[-13]
DETECTOR(1, 1, 1) rec[-4] rec[-12]
DETECTOR(1, 5, 1) rec[-3] rec[-11]
DETECTOR(3, -1, 1) rec[-2] rec[-10]
DETECTOR(3, 3, 1) rec[-1] rec[-9]
H 29 30 31 32
DEPOLARIZE1(0.001) 29 30 31 32
TICK
CX 30 21 31 23 32 27 20 33 22 34 24 36
DEPOLARIZE2(0.001) 30 21 31 23 32 27 20 33 22 34 24 36
TICK
CX 30 22 31 24 32 28 23 33 25 34 27 36
DEPOLARIZE2(0.001) 30 22 31 24 32 28 23 33 25 34 27 36
TICK
CX 29 20 30 24 31 26 21 33 23 35 25 36
DEPOLARIZE2(0.001) 29 20 30 24 31 26 21 33 23 35 25 36
TICK
CX 29 21 30 25 31 27 24 33 26 35 28 36
DEPOLARIZE2(0.001) 29 21 30 25 31 27 24 33 26 35 28 36
TICK
H 29 30 31 32
DEPOLARIZE1(0.001) 29 30 31 32
TICK
X_ERROR(0.001) 29 30 31 32 33 34 35 36
MR 29 30 31 32 33 34 35 36
TICK
DETECTOR(-1, 1, 2) rec[-8] rec[-16]
DETECTOR(1, 3, 2) rec[-7] rec[-15]
DETECTOR(3, 1, 2) rec[-6] rec[-14]
DETECTOR(5, 3, 2) rec[-5] rec[-13]
DETECTOR(1, 1, 2) rec[-4] rec[-12]
DETECTOR(1, 5, 2) rec[-3] rec[-11]
DETECTOR(3, -1, 2) rec[-2] rec[-10]
DETECTOR(3, 3, 2) rec[-1] rec[-9]
H 29 30 31 32
DEPOLARIZE1(0.001) 29 30 31 32
TICK
CX 30 21 31 23 32 27 20 33 22 34 24 36
DEPOLARIZE2(0.001) 30 21 31 23 32 27 20 33 22 34 24 36
TICK
CX 30 22 31 24 32 28 23 33 25 34 27 36
DEPOLARIZE2(0.001) 30 22 31 24 32 28 23 33 25 34 27 36
TICK
CX 29 20 30 24 31 26 21 33 23 35 25 36
DEPOLARIZE2(0.001) 29 20 30 24 31 26 21 33 23 35 25 36
TICK
CX 29 21 30 25 31 27 24 33 26 35 28 36
DEPOLARIZE2(0.001) 29 21 30 25 31 27 24 33 26 35 28 36
TICK
H 29 30 31 32
DEPOLARIZE1(0.001) 29 30 31 32
TICK
X_ERROR(0.001) 29 30 31 32 33 34 35 36
MR 29 30 31 32 33 34 35 36
TICK
DETECTOR(-1, 1, 3) rec[-8] rec[-16]
DETECTOR(1, 3, 3) rec[-7] rec[-15]
DETECTOR(3, 1, 3) rec[-6] rec[-14]
DETECTOR(5, 3, 3) rec[-5] rec[-13]
DETECTOR(1, 1, 3) rec[-4] rec[-12]
DETECTOR(1, 5, 3) rec[-3] rec[-11]
DETECTOR(3, -1, 3) rec[-2] rec[-10]
DETECTOR(3, 3, 3) rec[-1] rec[-9]
H 29 30 31 32
DEPOLARIZE1(0.001) 29 30 31 32
TICK
CX 30 21 31 23 32 27 20 33 22 34 24 36
DEPOLARIZE2(0.001) 30 21 31 23 32 27 20 33 22 34 24 36
TICK
CX 30 22 31 24 32 28 23 33 25 34 27 36
DEPOLARIZE2(0.001) 30 22 31 24 32 28 23 33 25 34 27 36
TICK
CX 29 20 30 24 31 26 21 33 23 35 25 36
DEPOLARIZE2(0.001) 29 20 30 24 31 26 21 33 23 35 25 36
TICK
CX 29 21 30 25 31 27 24 33 26 35 28 36
DEPOLARIZE2(0.001) 29 21 30 25 31 27 24 33 26 35 28 36
TICK
H 29 30 31 32
DEPOLARIZE1(0.001) 29 30 31 32
TICK
X_ERROR(0.001) 29 30 31 32 33 34 35 36
MR 29 30 31 32 33 34 35 36
TICK
DETECTOR(-1, 1, 4) rec[-8] rec[-16]
DETECTOR(1, 3, 4) rec[-7] rec[-15]
DETECTOR(3, 1, 4) rec[-6] rec[-14]
DETECTOR(5, 3, 4) rec[-5] rec[-13]
DETECTOR(1, 1, 4) rec[-4] rec[-12]
DETECTOR(1, 5, 4) rec[-3] rec[-11]
DETECTOR(3, -1, 4) rec[-2] rec[-10]
DETECTOR(3, 3, 4) rec[-1] rec[-9]
H 20
S 20
MR 20
H 23
MR 23
H 26
MR 26 21 22
OBSERVABLE_INCLUDE(0) rec[-1] rec[-2] rec[-3] rec[-4] rec[-5]
