QUBIT_COORDS(0, 0) 50
QUBIT_COORDS(0, 2) 51
QUBIT_COORDS(0, 4) 52
QUBIT_COORDS(2, 0) 53
QUBIT_COORDS(2, 2) 54
QUBIT_COORDS(2, 4) 55
QUBIT_COORDS(4, 0) 56
QUBIT_COORDS(4, 2) 57
QUBIT_COORDS(4, 4) 58
QUBIT_COORDS(-1, 1) 59
QUBIT_COORDS(1, 3) 60
QUBIT_COORDS(3, 1) 61
QUBIT_COORDS(5, 3) 62
QUBIT_COORDS(1, 1) 63
QUBIT_COORDS(1, 5) 64
QUBIT_COORDS(3, -1) 65
QUBIT_COORDS(3, 3) 66
R 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66
DEPOLARIZE1(0.001) 50 51 52 53 54 55 56 57 58
TICK
H 59 60 61 62
DEPOLARIZE1(0.001) 59 60 61 62
TICK
CX 60 51 61 53 62 57 50 63 52 64 54 66
DEPOLARIZE2(0.001) 60 51 61 53 62 57 50 63 52 64 54 66
TICK
CX 60 52 61 54 62 58 53 63 55 64 57 66
DEPOLARIZE2(0.001) 60 52 61 54 62 58 53 63 55 64 57 66
TICK
CX 59 50 60 54 61 56 51 63 53 65 55 66
DEPOLARIZE2(0.001) 59 50 60 54 61 56 51 63 53 65 55 66
TICK
CX 59 51 60 55 61 57 54 63 56 65 58 66
DEPOLARIZE2(0.001) 59 51 60 55 61 57 54 63 56 65 58 66
TICK
H 59 60 61 62
DEPOLARIZE1(0.001) 59 60 61 62
TICK
X_ERROR(0.001) 59 60 61 62 63 64 65 66
MR 59 60 61 62 63 64 65 66
TICK
DETECTOR(1, 1, 0) rec[-4]
DETECTOR(1, 5, 0) rec[-3]
DETECTOR(3, -1, 0) rec[-2]
DETECTOR(3, 3, 0) rec[-1]
DEPOLARIZE1(0.001) 50 51 52 53 54 55 56 57 58
TICK
H 59 60 61 62
DEPOLARIZE1(0.001) 59 60 61 62
TICK
CX 60 51 61 53 62 57 50 63 52 64 54 66
DEPOLARIZE2(0.001) 60 51 61 53 62 57 50 63 52 64 54 66
TICK
CX 60 52 61 54 62 58 53 63 55 64 57 66
DEPOLARIZE2(0.001) 60 52 61 54 62 58 53 63 55 64 57 66
TICK
CX 59 50 60 54 61 56 51 63 53 65 55 66
DEPOLARIZE2(0.001) 59 50 60 54 61 56 51 63 53 65 55 66
TICK
CX 59 51 60 55 61 57 54 63 56 65 58 66
DEPOLARIZE2(0.001) 59 51 60 55 61 57 54 63 56 65 58 66
TICK
H 59 60 61 62
DEPOLARIZE1(0.001) 59 60 61 62
TICK
X_ERROR(0.001) 59 60 61 62 63 64 65 66
MR 59 60 61 62 63 64 65 66
TICK
DETECTOR(-1, 1, 1) rec[-8] rec[-16]
DETECTOR(1, 3, 1) rec[-7] rec[-15]
DETECTOR(3, 1, 1) rec[-6] rec[-14]
DETECTOR(5, 3, 1) rec[-5] rec[-13]
DETECTOR(1, 1, 1) rec[-4] rec[-12]
DETECTOR(1, 5, 1) rec[-3] rec[-11]
DETECTOR(3, -1, 1) rec[-2] rec[-10]
DETECTOR(3, 3, 1) rec[-1] rec[-9]
DEPOLARIZE1(0.001) 50 51 52 53 54 55 56 57 58
TICK
H 59 60 61 62
DEPOLARIZE1(0.001) 59 60 61 62
TICK
CX 60 51 61 53 62 57 50 63 52 64 54 66
DEPOLARIZE2(0.001) 60 51 61 53 62 57 50 63 52 64 54 66
TICK
CX 60 52 61 54 62 58 53 63 55 64 57 66
DEPOLARIZE2(0.001) 60 52 61 54 62 58 53 63 55 64 57 66
TICK
CX 59 50 60 54 61 56 51 63 53 65 55 66
DEPOLARIZE2(0.001) 59 50 60 54 61 56 51 63 53 65 55 66
TICK
CX 59 51 60 55 61 57 54 63 56 65 58 66
DEPOLARIZE2(0.001) 59 51 60 55 61 57 54 63 56 65 58 66
TICK
H 59 60 61 62
DEPOLARIZE1(0.001) 59 60 61 62
TICK
X_ERROR(0.001) 59 60 61 62 63 64 65 66
MR 59 60 61 62 63 64 65 66
TICK
DETECTOR(-1, 1, 2) rec[-8] rec[-16]
DETECTOR(1, 3, 2) rec[-7] rec[-15]
DETECTOR(3, 1, 2) rec[-6] rec[-14]
DETECTOR(5, 3, 2) rec[-5] rec[-13]
DETECTOR(1, 1, 2) rec[-4] rec[-12]
DETECTOR(1, 5, 2) rec[-3] rec[-11]
DETECTOR(3, -1, 2) rec[-2] rec[-10]
DETECTOR(3, 3, 2) rec[-1] rec[-9]
DEPOLARIZE1(0.001) 50 51 52 53 54 55 56 57 58
TICK
H 59 60 61 62
DEPOLARIZE1(0.001) 59 60 61 62
TICK
CX 60 51 61 53 62 57 50 63 52 64 54 66
DEPOLARIZE2(0.001) 60 51 61 53 62 57 50 63 52 64 54 66
TICK
CX 60 52 61 54 62 58 53 63 55 64 57 66
DEPOLARIZE2(0.001) 60 52 61 54 62 58 53 63 55 64 57 66
TICK
CX 59 50 60 54 61 56 51 63 53 65 55 66
DEPOLARIZE2(0.001) 59 50 60 54 61 56 51 63 53 65 55 66
TICK
CX 59 51 60 55 61 57 54 63 56 65 58 66
DEPOLARIZE2(0.001) 59 51 60 55 61 57 54 63 56 65 58 66
TICK
H 59 60 61 62
DEPOLARIZE1(0.001) 59 60 61 62
TICK
X_ERROR(0.001) 59 60 61 62 63 64 65 66
MR 59 60 61 62 63 64 65 66
TICK
DETECTOR(-1, 1, 3) rec[-8] rec[-16]
DETECTOR(1, 3, 3) rec[-7] rec[-15]
DETECTOR(3, 1, 3) rec[-6] rec[-14]
DETECTOR(5, 3, 3) rec[-5] rec[-13]
DETECTOR(1, 1, 3) rec[-4] rec[-12]
DETECTOR(1, 5, 3) rec[-3] rec[-11]
DETECTOR(3, -1, 3) rec[-2] rec[-10]
DETECTOR(3, 3, 3) rec[-1] rec[-9]
DEPOLARIZE1(0.001) 50 51 52 53 54 55 56 57 58
TICK
H 59 60 61 62
DEPOLARIZE1(0.001) 59 60 61 62
TICK
CX 60 51 61 53 62 57 50 63 52 64 54 66
DEPOLARIZE2(0.001) 60 51 61 53 62 57 50 63 52 64 54 66
TICK
CX 60 52 61 54 62 58 53 63 55 64 57 66
DEPOLARIZE2(0.001) 60 52 61 54 62 58 53 63 55 64 57 66
TICK
CX 59 50 60 54 61 56 51 63 53 65 55 66
DEPOLARIZE2(0.001) 59 50 60 54 61 56 51 63 53 65 55 66
TICK
CX 59 51 60 55 61 57 54 63 56 65 58 66
DEPOLARIZE2(0.001) 59 51 60 55 61 57 54 63 56 65 58 66
TICK
H 59 60 61 62
DEPOLARIZE1(0.001) 59 60 61 62
TICK
X_ERROR(0.001) 59 60 61 62 63 64 65 66
MR 59 60 61 62 63 64 65 66
TICK
DETECTOR(-1, 1, 4) rec[-8] rec[-16]
DETECTOR(1, 3, 4) rec[-7] rec[-15]
DETECTOR(3, 1, 4) rec[-6] rec[-14]
DETECTOR(5, 3, 4) rec[-5] rec[-13]
DETECTOR(1, 1, 4) rec[-4] rec[-12]
DETECTOR(1, 5, 4) rec[-3] rec[-11]
DETECTOR(3, -1, 4) rec[-2] rec[-10]
DETECTOR(3, 3, 4) rec[-1] rec[-9]
QUBIT_COORDS(0, 6) 67
R 67
QUBIT_COORDS(0, 8) 68
R 68
QUBIT_COORDS(0, 10) 69
R 69
QUBIT_COORDS(0, 12) 70
R 70
QUBIT_COORDS(2, 6) 71
R 71
QUBIT_COORDS(2, 8) 72
R 72
QUBIT_COORDS(2, 10) 73
R 73
QUBIT_COORDS(2, 12) 74
R 74
QUBIT_COORDS(4, 6) 75
R 75
QUBIT_COORDS(4, 8) 76
R 76
QUBIT_COORDS(4, 10) 77
R 77
QUBIT_COORDS(4, 12) 78
R 78
QUBIT_COORDS(6, 0) 79
R 79
QUBIT_COORDS(6, 2) 80
R 80
QUBIT_COORDS(6, 4) 81
R 81
QUBIT_COORDS(6, 6) 82
R 82
QUBIT_COORDS(6, 8) 83
R 83
QUBIT_COORDS(6, 10) 84
R 84
QUBIT_COORDS(6, 12) 85
R 85
QUBIT_COORDS(8, 0) 86
R 86
QUBIT_COORDS(8, 2) 87
R 87
QUBIT_COORDS(8, 4) 88
R 88
QUBIT_COORDS(8, 6) 89
R 89
QUBIT_COORDS(8, 8) 90
R 90
QUBIT_COORDS(8, 10) 91
R 91
QUBIT_COORDS(8, 12) 92
R 92
QUBIT_COORDS(10, 0) 93
R 93
QUBIT_COORDS(10, 2) 94
R 94
QUBIT_COORDS(10, 4) 95
R 95
QUBIT_COORDS(10, 6) 96
R 96
QUBIT_COORDS(10, 8) 97
R 97
QUBIT_COORDS(10, 10) 98
R 98
QUBIT_COORDS(10, 12) 99
R 99
QUBIT_COORDS(12, 0) 100
R 100
QUBIT_COORDS(12, 2) 101
R 101
QUBIT_COORDS(12, 4) 102
R 102
QUBIT_COORDS(12, 6) 103
R 103
QUBIT_COORDS(12, 8) 104
R 104
QUBIT_COORDS(12, 10) 105
R 105
QUBIT_COORDS(12, 12) 106
R 106
H 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106
QUBIT_COORDS(-1, 5) 107
R 107
QUBIT_COORDS(1, 7) 108
R 108
QUBIT_COORDS(-1, 9) 109
R 109
QUBIT_COORDS(1, 11) 110
R 110
QUBIT_COORDS(3, 5) 111
R 111
QUBIT_COORDS(5, 7) 112
R 112
QUBIT_COORDS(3, 9) 113
R 113
QUBIT_COORDS(5, 11) 114
R 114
QUBIT_COORDS(7, 1) 115
R 115
QUBIT_COORDS(9, 3) 116
R 116
QUBIT_COORDS(7, 5) 117
R 117
QUBIT_COORDS(9, 7) 118
R 118
QUBIT_COORDS(7, 9) 119
R 119
QUBIT_COORDS(9, 11) 120
R 120
QUBIT_COORDS(11, 1) 121
R 121
QUBIT_COORDS(13, 3) 122
R 122
QUBIT_COORDS(11, 5) 123
R 123
QUBIT_COORDS(13, 7) 124
R 124
QUBIT_COORDS(11, 9) 125
R 125
QUBIT_COORDS(13, 11) 126
R 126
QUBIT_COORDS(1, 9) 127
R 127
QUBIT_COORDS(1, 13) 128
R 128
QUBIT_COORDS(3, 7) 129
R 129
QUBIT_COORDS(3, 11) 130
R 130
QUBIT_COORDS(5, 1) 131
R 131
QUBIT_COORDS(5, 5) 132
R 132
QUBIT_COORDS(5, 9) 133
R 133
QUBIT_COORDS(5, 13) 134
R 134
QUBIT_COORDS(7, -1) 135
R 135
QUBIT_COORDS(7, 3) 136
R 136
QUBIT_COORDS(7, 7) 137
R 137
QUBIT_COORDS(7, 11) 138
R 138
QUBIT_COORDS(9, 1) 139
R 139
QUBIT_COORDS(9, 5) 140
R 140
QUBIT_COORDS(9, 9) 141
R 141
QUBIT_COORDS(9, 13) 142
R 142
QUBIT_COORDS(11, -1) 143
R 143
QUBIT_COORDS(11, 3) 144
R 144
QUBIT_COORDS(11, 7) 145
R 145
QUBIT_COORDS(11, 11) 146
R 146
DEPOLARIZE1(0.001) 50 51 52 67 68 69 70 53 54 55 71 72 73 74 56 57 58 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106
TICK
H 59 60 107 108 109 110 61 62 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126
DEPOLARIZE1(0.001) 59 60 107 108 109 110 61 62 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126
TICK
CX 60 51 108 67 110 69 61 53 62 57 111 55 112 75 113 72 114 77 115 79 116 87 117 81 118 89 119 83 120 91 121 93 122 101 123 95 124 103 125 97 126 105 50 63 52 64 68 127 70 128 54 66 71 129 73 130 56 131 58 132 76 133 78 134 80 136 82 137 84 138 86 139 88 140 90 141 92 142 94 144 96 145 98 146
DEPOLARIZE2(0.001) 60 51 108 67 110 69 61 53 62 57 111 55 112 75 113 72 114 77 115 79 116 87 117 81 118 89 119 83 120 91 121 93 122 101 123 95 124 103 125 97 126 105 50 63 52 64 68 127 70 128 54 66 71 129 73 130 56 131 58 132 76 133 78 134 80 136 82 137 84 138 86 139 88 140 90 141 92 142 94 144 96 145 98 146
TICK
CX 60 52 108 68 110 70 61 54 62 58 111 71 112 76 113 73 114 78 115 80 116 88 117 82 118 90 119 84 120 92 121 94 122 102 123 96 124 104 125 98 126 106 53 63 55 64 72 127 74 128 57 66 75 129 77 130 79 131 81 132 83 133 85 134 87 136 89 137 91 138 93 139 95 140 97 141 99 142 101 144 103 145 105 146
DEPOLARIZE2(0.001) 60 52 108 68 110 70 61 54 62 58 111 71 112 76 113 73 114 78 115 80 116 88 117 82 118 90 119 84 120 92 121 94 122 102 123 96 124 104 125 98 126 106 53 63 55 64 72 127 74 128 57 66 75 129 77 130 79 131 81 132 83 133 85 134 87 136 89 137 91 138 93 139 95 140 97 141 99 142 101 144 103 145 105 146
TICK
CX 59 50 60 54 107 52 108 71 109 68 110 73 61 56 62 80 111 58 112 82 113 76 114 84 115 86 116 94 117 88 118 96 119 90 120 98 121 100 123 102 125 104 51 63 67 64 69 127 53 65 55 66 72 129 74 130 57 131 75 132 77 133 79 135 81 136 83 137 85 138 87 139 89 140 91 141 93 143 95 144 97 145 99 146
DEPOLARIZE2(0.001) 59 50 60 54 107 52 108 71 109 68 110 73 61 56 62 80 111 58 112 82 113 76 114 84 115 86 116 94 117 88 118 96 119 90 120 98 121 100 123 102 125 104 51 63 67 64 69 127 53 65 55 66 72 129 74 130 57 131 75 132 77 133 79 135 81 136 83 137 85 138 87 139 89 140 91 141 93 143 95 144 97 145 99 146
TICK
CX 59 51 60 55 107 67 108 72 109 69 110 74 61 57 62 81 111 75 112 83 113 77 114 85 115 87 116 95 117 89 118 97 119 91 120 99 121 101 123 103 125 105 54 63 71 64 73 127 56 65 58 66 76 129 78 130 80 131 82 132 84 133 86 135 88 136 90 137 92 138 94 139 96 140 98 141 100 143 102 144 104 145 106 146
DEPOLARIZE2(0.001) 59 51 60 55 107 67 108 72 109 69 110 74 61 57 62 81 111 75 112 83 113 77 114 85 115 87 116 95 117 89 118 97 119 91 120 99 121 101 123 103 125 105 54 63 71 64 73 127 56 65 58 66 76 129 78 130 80 131 82 132 84 133 86 135 88 136 90 137 92 138 94 139 96 140 98 141 100 143 102 144 104 145 106 146
TICK
H 59 60 107 108 109 110 61 62 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126
DEPOLARIZE1(0.001) 59 60 107 108 109 110 61 62 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126
TICK
X_ERROR(0.001) 59 60 107 108 109 110 61 62 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 63 64 127 128 65 66 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146
MR 59 60 107 108 109 110 61 62 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 63 64 127 128 65 66 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146
TICK
DETECTOR(-1, 1, 5) rec[-48] rec[-56]
DETECTOR(1, 3, 5) rec[-47] rec[-55]
DETECTOR(3, 1, 5) rec[-42] rec[-54]
DETECTOR(5, 3, 5) rec[-41] rec[-53]
DETECTOR(7, 1, 5) rec[-36]
DETECTOR(9, 3, 5) rec[-35]
DETECTOR(7, 5, 5) rec[-34]
DETECTOR(9, 7, 5) rec[-33]
DETECTOR(7, 9, 5) rec[-32]
DETECTOR(9, 11, 5) rec[-31]
DETECTOR(11, 1, 5) rec[-30]
DETECTOR(13, 3, 5) rec[-29]
DETECTOR(11, 5, 5) rec[-28]
DETECTOR(13, 7, 5) rec[-27]
DETECTOR(11, 9, 5) rec[-26]
DETECTOR(13, 11, 5) rec[-25]
DETECTOR(1, 1, 5) rec[-24] rec[-52]
DETECTOR(1, 5, 5) rec[-23] rec[-51]
DETECTOR(1, 9, 5) rec[-22]
DETECTOR(1, 13, 5) rec[-21]
DETECTOR(3, -1, 5) rec[-20] rec[-50]
DETECTOR(3, 3, 5) rec[-19] rec[-49]
DETECTOR(3, 7, 5) rec[-18]
DETECTOR(3, 11, 5) rec[-17]
DEPOLARIZE1(0.001) 50 51 52 67 68 69 70 53 54 55 71 72 73 74 56 57 58 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106
TICK
H 59 60 107 108 109 110 61 62 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126
DEPOLARIZE1(0.001) 59 60 107 108 109 110 61 62 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126
TICK
CX 60 51 108 67 110 69 61 53 62 57 111 55 112 75 113 72 114 77 115 79 116 87 117 81 118 89 119 83 120 91 121 93 122 101 123 95 124 103 125 97 126 105 50 63 52 64 68 127 70 128 54 66 71 129 73 130 56 131 58 132 76 133 78 134 80 136 82 137 84 138 86 139 88 140 90 141 92 142 94 144 96 145 98 146
DEPOLARIZE2(0.001) 60 51 108 67 110 69 61 53 62 57 111 55 112 75 113 72 114 77 115 79 116 87 117 81 118 89 119 83 120 91 121 93 122 101 123 95 124 103 125 97 126 105 50 63 52 64 68 127 70 128 54 66 71 129 73 130 56 131 58 132 76 133 78 134 80 136 82 137 84 138 86 139 88 140 90 141 92 142 94 144 96 145 98 146
TICK
CX 60 52 108 68 110 70 61 54 62 58 111 71 112 76 113 73 114 78 115 80 116 88 117 82 118 90 119 84 120 92 121 94 122 102 123 96 124 104 125 98 126 106 53 63 55 64 72 127 74 128 57 66 75 129 77 130 79 131 81 132 83 133 85 134 87 136 89 137 91 138 93 139 95 140 97 141 99 142 101 144 103 145 105 146
DEPOLARIZE2(0.001) 60 52 108 68 110 70 61 54 62 58 111 71 112 76 113 73 114 78 115 80 116 88 117 82 118 90 119 84 120 92 121 94 122 102 123 96 124 104 125 98 126 106 53 63 55 64 72 127 74 128 57 66 75 129 77 130 79 131 81 132 83 133 85 134 87 136 89 137 91 138 93 139 95 140 97 141 99 142 101 144 103 145 105 146
TICK
CX 59 50 60 54 107 52 108 71 109 68 110 73 61 56 62 80 111 58 112 82 113 76 114 84 115 86 116 94 117 88 118 96 119 90 120 98 121 100 123 102 125 104 51 63 67 64 69 127 53 65 55 66 72 129 74 130 57 131 75 132 77 133 79 135 81 136 83 137 85 138 87 139 89 140 91 141 93 143 95 144 97 145 99 146
DEPOLARIZE2(0.001) 59 50 60 54 107 52 108 71 109 68 110 73 61 56 62 80 111 58 112 82 113 76 114 84 115 86 116 94 117 88 118 96 119 90 120 98 121 100 123 102 125 104 51 63 67 64 69 127 53 65 55 66 72 129 74 130 57 131 75 132 77 133 79 135 81 136 83 137 85 138 87 139 89 140 91 141 93 143 95 144 97 145 99 146
TICK
CX 59 51 60 55 107 67 108 72 109 69 110 74 61 57 62 81 111 75 112 83 113 77 114 85 115 87 116 95 117 89 118 97 119 91 120 99 121 101 123 103 125 105 54 63 71 64 73 127 56 65 58 66 76 129 78 130 80 131 82 132 84 133 86 135 88 136 90 137 92 138 94 139 96 140 98 141 100 143 102 144 104 145 106 146
DEPOLARIZE2(0.001) 59 51 60 55 107 67 108 72 109 69 110 74 61 57 62 81 111 75 112 83 113 77 114 85 115 87 116 95 117 89 118 97 119 91 120 99 121 101 123 103 125 105 54 63 71 64 73 127 56 65 58 66 76 129 78 130 80 131 82 132 84 133 86 135 88 136 90 137 92 138 94 139 96 140 98 141 100 143 102 144 104 145 106 146
TICK
H 59 60 107 108 109 110 61 62 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126
DEPOLARIZE1(0.001) 59 60 107 108 109 110 61 62 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126
TICK
X_ERROR(0.001) 59 60 107 108 109 110 61 62 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 63 64 127 128 65 66 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146
MR 59 60 107 108 109 110 61 62 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 63 64 127 128 65 66 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146
TICK
DETECTOR(-1, 1, 6) rec[-48] rec[-96]
DETECTOR(1, 3, 6) rec[-47] rec[-95]
DETECTOR(-1, 5, 6) rec[-46] rec[-94]
DETECTOR(1, 7, 6) rec[-45] rec[-93]
DETECTOR(-1, 9, 6) rec[-44] rec[-92]
DETECTOR(1, 11, 6) rec[-43] rec[-91]
DETECTOR(3, 1, 6) rec[-42] rec[-90]
DETECTOR(5, 3, 6) rec[-41] rec[-89]
DETECTOR(3, 5, 6) rec[-40] rec[-88]
DETECTOR(5, 7, 6) rec[-39] rec[-87]
DETECTOR(3, 9, 6) rec[-38] rec[-86]
DETECTOR(5, 11, 6) rec[-37] rec[-85]
DETECTOR(7, 1, 6) rec[-36] rec[-84]
DETECTOR(9, 3, 6) rec[-35] rec[-83]
DETECTOR(7, 5, 6) rec[-34] rec[-82]
DETECTOR(9, 7, 6) rec[-33] rec[-81]
DETECTOR(7, 9, 6) rec[-32] rec[-80]
DETECTOR(9, 11, 6) rec[-31] rec[-79]
DETECTOR(11, 1, 6) rec[-30] rec[-78]
DETECTOR(13, 3, 6) rec[-29] rec[-77]
DETECTOR(11, 5, 6) rec[-28] rec[-76]
DETECTOR(13, 7, 6) rec[-27] rec[-75]
DETECTOR(11, 9, 6) rec[-26] rec[-74]
DETECTOR(13, 11, 6) rec[-25] rec[-73]
DETECTOR(1, 1, 6) rec[-24] rec[-72]
DETECTOR(1, 5, 6) rec[-23] rec[-71]
DETECTOR(1, 9, 6) rec[-22] rec[-70]
DETECTOR(1, 13, 6) rec[-21] rec[-69]
DETECTOR(3, -1, 6) rec[-20] rec[-68]
DETECTOR(3, 3, 6) rec[-19] rec[-67]
DETECTOR(3, 7, 6) rec[-18] rec[-66]
DETECTOR(3, 11, 6) rec[-17] rec[-65]
DETECTOR(5, 1, 6) rec[-16] rec[-64]
DETECTOR(5, 5, 6) rec[-15] rec[-63]
DETECTOR(5, 9, 6) rec[-14] rec[-62]
DETECTOR(5, 13, 6) rec[-13] rec[-61]
DETECTOR(7, -1, 6) rec[-12] rec[-60]
DETECTOR(7, 3, 6) rec[-11] rec[-59]
DETECTOR(7, 7, 6) rec[-10] rec[-58]
DETECTOR(7, 11, 6) rec[-9] rec[-57]
DETECTOR(9, 1, 6) rec[-8] rec[-56]
DETECTOR(9, 5, 6) rec[-7] rec[-55]
DETECTOR(9, 9, 6) rec[-6] rec[-54]
DETECTOR(9, 13, 6) rec[-5] rec[-53]
DETECTOR(11, -1, 6) rec[-4] rec[-52]
DETECTOR(11, 3, 6) rec[-3] rec[-51]
DETECTOR(11, 7, 6) rec[-2] rec[-50]
DETECTOR(11, 11, 6) rec[-1] rec[-49]
DEPOLARIZE1(0.001) 50 51 52 67 68 69 70 53 54 55 71 72 73 74 56 57 58 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106
TICK
H 59 60 107 108 109 110 61 62 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126
DEPOLARIZE1(0.001) 59 60 107 108 109 110 61 62 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126
TICK
CX 60 51 108 67 110 69 61 53 62 57 111 55 112 75 113 72 114 77 115 79 116 87 117 81 118 89 119 83 120 91 121 93 122 101 123 95 124 103 125 97 126 105 50 63 52 64 68 127 70 128 54 66 71 129 73 130 56 131 58 132 76 133 78 134 80 136 82 137 84 138 86 139 88 140 90 141 92 142 94 144 96 145 98 146
DEPOLARIZE2(0.001) 60 51 108 67 110 69 61 53 62 57 111 55 112 75 113 72 114 77 115 79 116 87 117 81 118 89 119 83 120 91 121 93 122 101 123 95 124 103 125 97 126 105 50 63 52 64 68 127 70 128 54 66 71 129 73 130 56 131 58 132 76 133 78 134 80 136 82 137 84 138 86 139 88 140 90 141 92 142 94 144 96 145 98 146
TICK
CX 60 52 108 68 110 70 61 54 62 58 111 71 112 76 113 73 114 78 115 80 116 88 117 82 118 90 119 84 120 92 121 94 122 102 123 96 124 104 125 98 126 106 53 63 55 64 72 127 74 128 57 66 75 129 77 130 79 131 81 132 83 133 85 134 87 136 89 137 91 138 93 139 95 140 97 141 99 142 101 144 103 145 105 146
DEPOLARIZE2(0.001) 60 52 108 68 110 70 61 54 62 58 111 71 112 76 113 73 114 78 115 80 116 88 117 82 118 90 119 84 120 92 121 94 122 102 123 96 124 104 125 98 126 106 53 63 55 64 72 127 74 128 57 66 75 129 77 130 79 131 81 132 83 133 85 134 87 136 89 137 91 138 93 139 95 140 97 141 99 142 101 144 103 145 105 146
TICK
CX 59 50 60 54 107 52 108 71 109 68 110 73 61 56 62 80 111 58 112 82 113 76 114 84 115 86 116 94 117 88 118 96 119 90 120 98 121 100 123 102 125 104 51 63 67 64 69 127 53 65 55 66 72 129 74 130 57 131 75 132 77 133 79 135 81 136 83 137 85 138 87 139 89 140 91 141 93 143 95 144 97 145 99 146
DEPOLARIZE2(0.001) 59 50 60 54 107 52 108 71 109 68 110 73 61 56 62 80 111 58 112 82 113 76 114 84 115 86 116 94 117 88 118 96 119 90 120 98 121 100 123 102 125 104 51 63 67 64 69 127 53 65 55 66 72 129 74 130 57 131 75 132 77 133 79 135 81 136 83 137 85 138 87 139 89 140 91 141 93 143 95 144 97 145 99 146
TICK
CX 59 51 60 55 107 67 108 72 109 69 110 74 61 57 62 81 111 75 112 83 113 77 114 85 115 87 116 95 117 89 118 97 119 91 120 99 121 101 123 103 125 105 54 63 71 64 73 127 56 65 58 66 76 129 78 130 80 131 82 132 84 133 86 135 88 136 90 137 92 138 94 139 96 140 98 141 100 143 102 144 104 145 106 146
DEPOLARIZE2(0.001) 59 51 60 55 107 67 108 72 109 69 110 74 61 57 62 81 111 75 112 83 113 77 114 85 115 87 116 95 117 89 118 97 119 91 120 99 121 101 123 103 125 105 54 63 71 64 73 127 56 65 58 66 76 129 78 130 80 131 82 132 84 133 86 135 88 136 90 137 92 138 94 139 96 140 98 141 100 143 102 144 104 145 106 146
TICK
H 59 60 107 108 109 110 61 62 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126
DEPOLARIZE1(0.001) 59 60 107 108 109 110 61 62 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126
TICK
X_ERROR(0.001) 59 60 107 108 109 110 61 62 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 63 64 127 128 65 66 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146
MR 59 60 107 108 109 110 61 62 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 63 64 127 128 65 66 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146
TICK
DETECTOR(-1, 1, 7) rec[-48] rec[-96]
DETECTOR(1, 3, 7) rec[-47] rec[-95]
DETECTOR(-1, 5, 7) rec[-46] rec[-94]
DETECTOR(1, 7, 7) rec[-45] rec[-93]
DETECTOR(-1, 9, 7) rec[-44] rec[-92]
DETECTOR(1, 11, 7) rec[-43] rec[-91]
DETECTOR(3, 1, 7) rec[-42] rec[-90]
DETECTOR(5, 3, 7) rec[-41] rec[-89]
DETECTOR(3, 5, 7) rec[-40] rec[-88]
DETECTOR(5, 7, 7) rec[-39] rec[-87]
DETECTOR(3, 9, 7) rec[-38] rec[-86]
DETECTOR(5, 11, 7) rec[-37] rec[-85]
DETECTOR(7, 1, 7) rec[-36] rec[-84]
DETECTOR(9, 3, 7) rec[-35] rec[-83]
DETECTOR(7, 5, 7) rec[-34] rec[-82]
DETECTOR(9, 7, 7) rec[-33] rec[-81]
DETECTOR(7, 9, 7) rec[-32] rec[-80]
DETECTOR(9, 11, 7) rec[-31] rec[-79]
DETECTOR(11, 1, 7) rec[-30] rec[-78]
DETECTOR(13, 3, 7) rec[-29] rec[-77]
DETECTOR(11, 5, 7) rec[-28] rec[-76]
DETECTOR(13, 7, 7) rec[-27] rec[-75]
DETECTOR(11, 9, 7) rec[-26] rec[-74]
DETECTOR(13, 11, 7) rec[-25] rec[-73]
DETECTOR(1, 1, 7) rec[-24] rec[-72]
DETECTOR(1, 5, 7) rec[-23] rec[-71]
DETECTOR(1, 9, 7) rec[-22] rec[-70]
DETECTOR(1, 13, 7) rec[-21] rec[-69]
DETECTOR(3, -1, 7) rec[-20] rec[-68]
DETECTOR(3, 3, 7) rec[-19] rec[-67]
DETECTOR(3, 7, 7) rec[-18] rec[-66]
DETECTOR(3, 11, 7) rec[-17] rec[-65]
DETECTOR(5, 1, 7) rec[-16] rec[-64]
DETECTOR(5, 5, 7) rec[-15] rec[-63]
DETECTOR(5, 9, 7) rec[-14] rec[-62]
DETECTOR(5, 13, 7) rec[-13] rec[-61]
DETECTOR(7, -1, 7) rec[-12] rec[-60]
DETECTOR(7, 3, 7) rec[-11] rec[-59]
DETECTOR(7, 7, 7) rec[-10] rec[-58]
DETECTOR(7, 11, 7) rec[-9] rec[-57]
DETECTOR(9, 1, 7) rec[-8] rec[-56]
DETECTOR(9, 5, 7) rec[-7] rec[-55]
DETECTOR(9, 9, 7) rec[-6] rec[-54]
DETECTOR(9, 13, 7) rec[-5] rec[-53]
DETECTOR(11, -1, 7) rec[-4] rec[-52]
DETECTOR(11, 3, 7) rec[-3] rec[-51]
DETECTOR(11, 7, 7) rec[-2] rec[-50]
DETECTOR(11, 11, 7) rec[-1] rec[-49]
DEPOLARIZE1(0.001) 50 51 52 67 68 69 70 53 54 55 71 72 73 74 56 57 58 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106
TICK
H 59 60 107 108 109 110 61 62 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126
DEPOLARIZE1(0.001) 59 60 107 108 109 110 61 62 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126
TICK
CX 60 51 108 67 110 69 61 53 62 57 111 55 112 75 113 72 114 77 115 79 116 87 117 81 118 89 119 83 120 91 121 93 122 101 123 95 124 103 125 97 126 105 50 63 52 64 68 127 70 128 54 66 71 129 73 130 56 131 58 132 76 133 78 134 80 136 82 137 84 138 86 139 88 140 90 141 92 142 94 144 96 145 98 146
DEPOLARIZE2(0.001) 60 51 108 67 110 69 61 53 62 57 111 55 112 75 113 72 114 77 115 79 116 87 117 81 118 89 119 83 120 91 121 93 122 101 123 95 124 103 125 97 126 105 50 63 52 64 68 127 70 128 54 66 71 129 73 130 56 131 58 132 76 133 78 134 80 136 82 137 84 138 86 139 88 140 90 141 92 142 94 144 96 145 98 146
TICK
CX 60 52 108 68 110 70 61 54 62 58 111 71 112 76 113 73 114 78 115 80 116 88 117 82 118 90 119 84 120 92 121 94 122 102 123 96 124 104 125 98 126 106 53 63 55 64 72 127 74 128 57 66 75 129 77 130 79 131 81 132 83 133 85 134 87 136 89 137 91 138 93 139 95 140 97 141 99 142 101 144 103 145 105 146
DEPOLARIZE2(0.001) 60 52 108 68 110 70 61 54 62 58 111 71 112 76 113 73 114 78 115 80 116 88 117 82 118 90 119 84 120 92 121 94 122 102 123 96 124 104 125 98 126 106 53 63 55 64 72 127 74 128 57 66 75 129 77 130 79 131 81 132 83 133 85 134 87 136 89 137 91 138 93 139 95 140 97 141 99 142 101 144 103 145 105 146
TICK
CX 59 50 60 54 107 52 108 71 109 68 110 73 61 56 62 80 111 58 112 82 113 76 114 84 115 86 116 94 117 88 118 96 119 90 120 98 121 100 123 102 125 104 51 63 67 64 69 127 53 65 55 66 72 129 74 130 57 131 75 132 77 133 79 135 81 136 83 137 85 138 87 139 89 140 91 141 93 143 95 144 97 145 99 146
DEPOLARIZE2(0.001) 59 50 60 54 107 52 108 71 109 68 110 73 61 56 62 80 111 58 112 82 113 76 114 84 115 86 116 94 117 88 118 96 119 90 120 98 121 100 123 102 125 104 51 63 67 64 69 127 53 65 55 66 72 129 74 130 57 131 75 132 77 133 79 135 81 136 83 137 85 138 87 139 89 140 91 141 93 143 95 144 97 145 99 146
TICK
CX 59 51 60 55 107 67 108 72 109 69 110 74 61 57 62 81 111 75 112 83 113 77 114 85 115 87 116 95 117 89 118 97 119 91 120 99 121 101 123 103 125 105 54 63 71 64 73 127 56 65 58 66 76 129 78 130 80 131 82 132 84 133 86 135 88 136 90 137 92 138 94 139 96 140 98 141 100 143 102 144 104 145 106 146
DEPOLARIZE2(0.001) 59 51 60 55 107 67 108 72 109 69 110 74 61 57 62 81 111 75 112 83 113 77 114 85 115 87 116 95 117 89 118 97 119 91 120 99 121 101 123 103 125 105 54 63 71 64 73 127 56 65 58 66 76 129 78 130 80 131 82 132 84 133 86 135 88 136 90 137 92 138 94 139 96 140 98 141 100 143 102 144 104 145 106 146
TICK
H 59 60 107 108 109 110 61 62 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126
DEPOLARIZE1(0.001) 59 60 107 108 109 110 61 62 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126
TICK
X_ERROR(0.001) 59 60 107 108 109 110 61 62 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 63 64 127 128 65 66 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146
MR 59 60 107 108 109 110 61 62 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 63 64 127 128 65 66 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146
TICK
DETECTOR(-1, 1, 8) rec[-48] rec[-96]
DETECTOR(1, 3, 8) rec[-47] rec[-95]
DETECTOR(-1, 5, 8) rec[-46] rec[-94]
DETECTOR(1, 7, 8) rec[-45] rec[-93]
DETECTOR(-1, 9, 8) rec[-44] rec[-92]
DETECTOR(1, 11, 8) rec[-43] rec[-91]
DETECTOR(3, 1, 8) rec[-42] rec[-90]
DETECTOR(5, 3, 8) rec[-41] rec[-89]
DETECTOR(3, 5, 8) rec[-40] rec[-88]
DETECTOR(5, 7, 8) rec[-39] rec[-87]
DETECTOR(3, 9, 8) rec[-38] rec[-86]
DETECTOR(5, 11, 8) rec[-37] rec[-85]
DETECTOR(7, 1, 8) rec[-36] rec[-84]
DETECTOR(9, 3, 8) rec[-35] rec[-83]
DETECTOR(7, 5, 8) rec[-34] rec[-82]
DETECTOR(9, 7, 8) rec[-33] rec[-81]
DETECTOR(7, 9, 8) rec[-32] rec[-80]
DETECTOR(9, 11, 8) rec[-31] rec[-79]
DETECTOR(11, 1, 8) rec[-30] rec[-78]
DETECTOR(13, 3, 8) rec[-29] rec[-77]
DETECTOR(11, 5, 8) rec[-28] rec[-76]
DETECTOR(13, 7, 8) rec[-27] rec[-75]
DETECTOR(11, 9, 8) rec[-26] rec[-74]
DETECTOR(13, 11, 8) rec[-25] rec[-73]
DETECTOR(1, 1, 8) rec[-24] rec[-72]
DETECTOR(1, 5, 8) rec[-23] rec[-71]
DETECTOR(1, 9, 8) rec[-22] rec[-70]
DETECTOR(1, 13, 8) rec[-21] rec[-69]
DETECTOR(3, -1, 8) rec[-20] rec[-68]
DETECTOR(3, 3, 8) rec[-19] rec[-67]
DETECTOR(3, 7, 8) rec[-18] rec[-66]
DETECTOR(3, 11, 8) rec[-17] rec[-65]
DETECTOR(5, 1, 8) rec[-16] rec[-64]
DETECTOR(5, 5, 8) rec[-15] rec[-63]
DETECTOR(5, 9, 8) rec[-14] rec[-62]
DETECTOR(5, 13, 8) rec[-13] rec[-61]
DETECTOR(7, -1, 8) rec[-12] rec[-60]
DETECTOR(7, 3, 8) rec[-11] rec[-59]
DETECTOR(7, 7, 8) rec[-10] rec[-58]
DETECTOR(7, 11, 8) rec[-9] rec[-57]
DETECTOR(9, 1, 8) rec[-8] rec[-56]
DETECTOR(9, 5, 8) rec[-7] rec[-55]
DETECTOR(9, 9, 8) rec[-6] rec[-54]
DETECTOR(9, 13, 8) rec[-5] rec[-53]
DETECTOR(11, -1, 8) rec[-4] rec[-52]
DETECTOR(11, 3, 8) rec[-3] rec[-51]
DETECTOR(11, 7, 8) rec[-2] rec[-50]
DETECTOR(11, 11, 8) rec[-1] rec[-49]
DEPOLARIZE1(0.001) 50 51 52 67 68 69 70 53 54 55 71 72 73 74 56 57 58 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106
TICK
H 59 60 107 108 109 110 61 62 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126
DEPOLARIZE1(0.001) 59 60 107 108 109 110 61 62 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126
TICK
CX 60 51 108 67 110 69 61 53 62 57 111 55 112 75 113 72 114 77 115 79 116 87 117 81 118 89 119 83 120 91 121 93 122 101 123 95 124 103 125 97 126 105 50 63 52 64 68 127 70 128 54 66 71 129 73 130 56 131 58 132 76 133 78 134 80 136 82 137 84 138 86 139 88 140 90 141 92 142 94 144 96 145 98 146
DEPOLARIZE2(0.001) 60 51 108 67 110 69 61 53 62 57 111 55 112 75 113 72 114 77 115 79 116 87 117 81 118 89 119 83 120 91 121 93 122 101 123 95 124 103 125 97 126 105 50 63 52 64 68 127 70 128 54 66 71 129 73 130 56 131 58 132 76 133 78 134 80 136 82 137 84 138 86 139 88 140 90 141 92 142 94 144 96 145 98 146
TICK
CX 60 52 108 68 110 70 61 54 62 58 111 71 112 76 113 73 114 78 115 80 116 88 117 82 118 90 119 84 120 92 121 94 122 102 123 96 124 104 125 98 126 106 53 63 55 64 72 127 74 128 57 66 75 129 77 130 79 131 81 132 83 133 85 134 87 136 89 137 91 138 93 139 95 140 97 141 99 142 101 144 103 145 105 146
DEPOLARIZE2(0.001) 60 52 108 68 110 70 61 54 62 58 111 71 112 76 113 73 114 78 115 80 116 88 117 82 118 90 119 84 120 92 121 94 122 102 123 96 124 104 125 98 126 106 53 63 55 64 72 127 74 128 57 66 75 129 77 130 79 131 81 132 83 133 85 134 87 136 89 137 91 138 93 139 95 140 97 141 99 142 101 144 103 145 105 146
TICK
CX 59 50 60 54 107 52 108 71 109 68 110 73 61 56 62 80 111 58 112 82 113 76 114 84 115 86 116 94 117 88 118 96 119 90 120 98 121 100 123 102 125 104 51 63 67 64 69 127 53 65 55 66 72 129 74 130 57 131 75 132 77 133 79 135 81 136 83 137 85 138 87 139 89 140 91 141 93 143 95 144 97 145 99 146
DEPOLARIZE2(0.001) 59 50 60 54 107 52 108 71 109 68 110 73 61 56 62 80 111 58 112 82 113 76 114 84 115 86 116 94 117 88 118 96 119 90 120 98 121 100 123 102 125 104 51 63 67 64 69 127 53 65 55 66 72 129 74 130 57 131 75 132 77 133 79 135 81 136 83 137 85 138 87 139 89 140 91 141 93 143 95 144 97 145 99 146
TICK
CX 59 51 60 55 107 67 108 72 109 69 110 74 61 57 62 81 111 75 112 83 113 77 114 85 115 87 116 95 117 89 118 97 119 91 120 99 121 101 123 103 125 105 54 63 71 64 73 127 56 65 58 66 76 129 78 130 80 131 82 132 84 133 86 135 88 136 90 137 92 138 94 139 96 140 98 141 100 143 102 144 104 145 106 146
DEPOLARIZE2(0.001) 59 51 60 55 107 67 108 72 109 69 110 74 61 57 62 81 111 75 112 83 113 77 114 85 115 87 116 95 117 89 118 97 119 91 120 99 121 101 123 103 125 105 54 63 71 64 73 127 56 65 58 66 76 129 78 130 80 131 82 132 84 133 86 135 88 136 90 137 92 138 94 139 96 140 98 141 100 143 102 144 104 145 106 146
TICK
H 59 60 107 108 109 110 61 62 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126
DEPOLARIZE1(0.001) 59 60 107 108 109 110 61 62 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126
TICK
X_ERROR(0.001) 59 60 107 108 109 110 61 62 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 63 64 127 128 65 66 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146
MR 59 60 107 108 109 110 61 62 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 63 64 127 128 65 66 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146
TICK
DETECTOR(-1, 1, 9) rec[-48] rec[-96]
DETECTOR(1, 3, 9) rec[-47] rec[-95]
DETECTOR(-1, 5, 9) rec[-46] rec[-94]
DETECTOR(1, 7, 9) rec[-45] rec[-93]
DETECTOR(-1, 9, 9) rec[-44] rec[-92]
DETECTOR(1, 11, 9) rec[-43] rec[-91]
DETECTOR(3, 1, 9) rec[-42] rec[-90]
DETECTOR(5, 3, 9) rec[-41] rec[-89]
DETECTOR(3, 5, 9) rec[-40] rec[-88]
DETECTOR(5, 7, 9) rec[-39] rec[-87]
DETECTOR(3, 9, 9) rec[-38] rec[-86]
DETECTOR(5, 11, 9) rec[-37] rec[-85]
DETECTOR(7, 1, 9) rec[-36] rec[-84]
DETECTOR(9, 3, 9) rec[-35] rec[-83]
DETECTOR(7, 5, 9) rec[-34] rec[-82]
DETECTOR(9, 7, 9) rec[-33] rec[-81]
DETECTOR(7, 9, 9) rec[-32] rec[-80]
DETECTOR(9, 11, 9) rec[-31] rec[-79]
DETECTOR(11, 1, 9) rec[-30] rec[-78]
DETECTOR(13, 3, 9) rec[-29] rec[-77]
DETECTOR(11, 5, 9) rec[-28] rec[-76]
DETECTOR(13, 7, 9) rec[-27] rec[-75]
DETECTOR(11, 9, 9) rec[-26] rec[-74]
DETECTOR(13, 11, 9) rec[-25] rec[-73]
DETECTOR(1, 1, 9) rec[-24] rec[-72]
DETECTOR(1, 5, 9) rec[-23] rec[-71]
DETECTOR(1, 9, 9) rec[-22] rec[-70]
DETECTOR(1, 13, 9) rec[-21] rec[-69]
DETECTOR(3, -1, 9) rec[-20] rec[-68]
DETECTOR(3, 3, 9) rec[-19] rec[-67]
DETECTOR(3, 7, 9) rec[-18] rec[-66]
DETECTOR(3, 11, 9) rec[-17] rec[-65]
DETECTOR(5, 1, 9) rec[-16] rec[-64]
DETECTOR(5, 5, 9) rec[-15] rec[-63]
DETECTOR(5, 9, 9) rec[-14] rec[-62]
DETECTOR(5, 13, 9) rec[-13] rec[-61]
DETECTOR(7, -1, 9) rec[-12] rec[-60]
DETECTOR(7, 3, 9) rec[-11] rec[-59]
DETECTOR(7, 7, 9) rec[-10] rec[-58]
DETECTOR(7, 11, 9) rec[-9] rec[-57]
DETECTOR(9, 1, 9) rec[-8] rec[-56]
DETECTOR(9, 5, 9) rec[-7] rec[-55]
DETECTOR(9, 9, 9) rec[-6] rec[-54]
DETECTOR(9, 13, 9) rec[-5] rec[-53]
DETECTOR(11, -1, 9) rec[-4] rec[-52]
DETECTOR(11, 3, 9) rec[-3] rec[-51]
DETECTOR(11, 7, 9) rec[-2] rec[-50]
DETECTOR(11, 11, 9) rec[-1] rec[-49]
X_ERROR(0.001) 50 51 52 67 68 69 70 53 54 55 71 72 73 74 56 57 58 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106
MR 50 51 52 67 68 69 70 53 54 55 71 72 73 74 56 57 58 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106
DETECTOR(1, 1, 10) rec[-73] rec[-49] rec[-42] rec[-48] rec[-41]
DETECTOR(1, 5, 10) rec[-72] rec[-47] rec[-40] rec[-46] rec[-39]
DETECTOR(1, 9, 10) rec[-71] rec[-45] rec[-38] rec[-44] rec[-37]
DETECTOR(1, 13, 10) rec[-70] rec[-43] rec[-36]
DETECTOR(3, -1, 10) rec[-69] rec[-42] rec[-35]
DETECTOR(3, 3, 10) rec[-68] rec[-41] rec[-34] rec[-40] rec[-33]
DETECTOR(3, 7, 10) rec[-67] rec[-39] rec[-32] rec[-38] rec[-31]
DETECTOR(3, 11, 10) rec[-66] rec[-37] rec[-30] rec[-36] rec[-29]
DETECTOR(5, 1, 10) rec[-65] rec[-35] rec[-28] rec[-34] rec[-27]
DETECTOR(5, 5, 10) rec[-64] rec[-33] rec[-26] rec[-32] rec[-25]
DETECTOR(5, 9, 10) rec[-63] rec[-31] rec[-24] rec[-30] rec[-23]
DETECTOR(5, 13, 10) rec[-62] rec[-29] rec[-22]
DETECTOR(7, -1, 10) rec[-61] rec[-28] rec[-21]
DETECTOR(7, 3, 10) rec[-60] rec[-27] rec[-20] rec[-26] rec[-19]
DETECTOR(7, 7, 10) rec[-59] rec[-25] rec[-18] rec[-24] rec[-17]
DETECTOR(7, 11, 10) rec[-58] rec[-23] rec[-16] rec[-22] rec[-15]
DETECTOR(9, 1, 10) rec[-57] rec[-21] rec[-14] rec[-20] rec[-13]
DETECTOR(9, 5, 10) rec[-56] rec[-19] rec[-12] rec[-18] rec[-11]
DETECTOR(9, 9, 10) rec[-55] rec[-17] rec[-10] rec[-16] rec[-9]
DETECTOR(9, 13, 10) rec[-54] rec[-15] rec[-8]
DETECTOR(11, -1, 10) rec[-53] rec[-14] rec[-7]
DETECTOR(11, 3, 10) rec[-52] rec[-13] rec[-6] rec[-12] rec[-5]
DETECTOR(11, 7, 10) rec[-51] rec[-11] rec[-4] rec[-10] rec[-3]
DETECTOR(11, 11, 10) rec[-50] rec[-9] rec[-2] rec[-8] rec[-1]
OBSERVABLE_INCLUDE(0) rec[-49] rec[-48] rec[-47] rec[-46] rec[-45] rec[-44] rec[-43]
