QUBIT_COORDS(0, 0) 0
QUBIT_COORDS(0, 2) 1
QUBIT_COORDS(0, 4) 2
QUBIT_COORDS(2, 0) 3
QUBIT_COORDS(2, 2) 4
QUBIT_COORDS(2, 4) 5
QUBIT_COORDS(4, 0) 6
QUBIT_COORDS(4, 2) 7
QUBIT_COORDS(4, 4) 8
QUBIT_COORDS(-1, 1) 9
QUBIT_COORDS(1, 3) 10
QUBIT_COORDS(3, 1) 11
QUBIT_COORDS(5, 3) 12
QUBIT_COORDS(1, 1) 13
QUBIT_COORDS(1, 5) 14
QUBIT_COORDS(3, -1) 15
QUBIT_COORDS(3, 3) 16
H 9 10 11 12
DEPOLARIZE1(0.001) 9 10 11 12
TICK
CX 10 1 11 3 12 7 0 13 2 14 4 16
DEPOLARIZE2(0.001) 10 1 11 3 12 7 0 13 2 14 4 16
TICK
CX 10 2 11 4 12 8 3 13 5 14 7 16
DEPOLARIZE2(0.001) 10 2 11 4 12 8 3 13 5 14 7 16
TICK
CX 9 0 10 4 11 6 1 13 3 15 5 16
DEPOLARIZE2(0.001) 9 0 10 4 11 6 1 13 3 15 5 16
TICK
CX 9 1 10 5 11 7 4 13 6 15 8 16
DEPOLARIZE2(0.001) 9 1 10 5 11 7 4 13 6 15 8 16
TICK
H 9 10 11 12
DEPOLARIZE1(0.001) 9 10 11 12
TICK
X_ERROR(0.001) 9 10 11 12 13 14 15 16
MR 9 10 11 12 13 14 15 16
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
TICK
DETECTOR(1, 1, 0) rec[-4]
DETECTOR(1, 5, 0) rec[-3]
DETECTOR(3, -1, 0) rec[-2]
DETECTOR(3, 3, 0) rec[-1]
H 9 10 11 12
DEPOLARIZE1(0.001) 9 10 11 12
TICK
CX 10 1 11 3 12 7 0 13 2 14 4 16
DEPOLARIZE2(0.001) 10 1 11 3 12 7 0 13 2 14 4 16
TICK
CX 10 2 11 4 12 8 3 13 5 14 7 16
DEPOLARIZE2(0.001) 10 2 11 4 12 8 3 13 5 14 7 16
TICK
CX 9 0 10 4 11 6 1 13 3 15 5 16
DEPOLARIZE2(0.001) 9 0 10 4 11 6 1 13 3 15 5 16
TICK
CX 9 1 10 5 11 7 4 13 6 15 8 16
DEPOLARIZE2(0.001) 9 1 10 5 11 7 4 13 6 15 8 16
TICK
H 9 10 11 12
DEPOLARIZE1(0.001) 9 10 11 12
TICK
X_ERROR(0.001) 9 10 11 12 13 14 15 16
MR 9 10 11 12 13 14 15 16
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
TICK
DETECTOR(-1, 1, 1) rec[-8] rec[-16]
DETECTOR(1, 3, 1) rec[-7] rec[-15]
DETECTOR(3, 1, 1) rec[-6] rec[-14]
DETECTOR(5, 3, 1) rec[-5] rec[-13]
DETECTOR(1, 1, 1) rec[-4] rec[-12]
DETECTOR(1, 5, 1) rec[-3] rec[-11]
DETECTOR(3, -1, 1) rec[-2] rec[-10]
DETECTOR(3, 3, 1) rec[-1] rec[-9]
H 9 10 11 12
DEPOLARIZE1(0.001) 9 10 11 12
TICK
CX 10 1 11 3 12 7 0 13 2 14 4 16
DEPOLARIZE2(0.001) 10 1 11 3 12 7 0 13 2 14 4 16
TICK
CX 10 2 11 4 12 8 3 13 5 14 7 16
DEPOLARIZE2(0.001) 10 2 11 4 12 8 3 13 5 14 7 16
TICK
CX 9 0 10 4 11 6 1 13 3 15 5 16
DEPOLARIZE2(0.001) 9 0 10 4 11 6 1 13 3 15 5 16
TICK
CX 9 1 10 5 11 7 4 13 6 15 8 16
DEPOLARIZE2(0.001) 9 1 10 5 11 7 4 13 6 15 8 16
TICK
H 9 10 11 12
DEPOLARIZE1(0.001) 9 10 11 12
TICK
X_ERROR(0.001) 9 10 11 12 13 14 15 16
MR 9 10 11 12 13 14 15 16
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
TICK
DETECTOR(-1, 1, 2) rec[-8] rec[-16]
DETECTOR(1, 3, 2) rec[-7] rec[-15]
DETECTOR(3, 1, 2) rec[-6] rec[-14]
DETECTOR(5, 3, 2) rec[-5] rec[-13]
DETECTOR(1, 1, 2) rec[-4] rec[-12]
DETECTOR(1, 5, 2) rec[-3] rec[-11]
DETECTOR(3, -1, 2) rec[-2] rec[-10]
DETECTOR(3, 3, 2) rec[-1] rec[-9]
H 9 10 11 12
DEPOLARIZE1(0.001) 9 10 11 12
TICK
CX 10 1 11 3 12 7 0 13 2 14 4 16
DEPOLARIZE2(0.001) 10 1 11 3 12 7 0 13 2 14 4 16
TICK
CX 10 2 11 4 12 8 3 13 5 14 7 16
DEPOLARIZE2(0.001) 10 2 11 4 12 8 3 13 5 14 7 16
TICK
CX 9 0 10 4 11 6 1 13 3 15 5 16
DEPOLARIZE2(0.001) 9 0 10 4 11 6 1 13 3 15 5 16
TICK
CX 9 1 10 5 11 7 4 13 6 15 8 16
DEPOLARIZE2(0.001) 9 1 10 5 11 7 4 13 6 15 8 16
TICK
H 9 10 11 12
DEPOLARIZE1(0.001) 9 10 11 12
TICK
X_ERROR(0.001) 9 10 11 12 13 14 15 16
MR 9 10 11 12 13 14 15 16
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
TICK
DETECTOR(-1, 1, 3) rec[-8] rec[-16]
DETECTOR(1, 3, 3) rec[-7] rec[-15]
DETECTOR(3, 1, 3) rec[-6] rec[-14]
DETECTOR(5, 3, 3) rec[-5] rec[-13]
DETECTOR(1, 1, 3) rec[-4] rec[-12]
DETECTOR(1, 5, 3) rec[-3] rec[-11]
DETECTOR(3, -1, 3) rec[-2] rec[-10]
DETECTOR(3, 3, 3) rec[-1] rec[-9]
H 9 10 11 12
DEPOLARIZE1(0.001) 9 10 11 12
TICK
CX 10 1 11 3 12 7 0 13 2 14 4 16
DEPOLARIZE2(0.001) 10 1 11 3 12 7 0 13 2 14 4 16
TICK
CX 10 2 11 4 12 8 3 13 5 14 7 16
DEPOLARIZE2(0.001) 10 2 11 4 12 8 3 13 5 14 7 16
TICK
CX 9 0 10 4 11 6 1 13 3 15 5 16
DEPOLARIZE2(0.001) 9 0 10 4 11 6 1 13 3 15 5 16
TICK
CX 9 1 10 5 11 7 4 13 6 15 8 16
DEPOLARIZE2(0.001) 9 1 10 5 11 7 4 13 6 15 8 16
TICK
H 9 10 11 12
DEPOLARIZE1(0.001) 9 10 11 12
TICK
X_ERROR(0.001) 9 10 11 12 13 14 15 16
MR 9 10 11 12 13 14 15 16
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
TICK
DETECTOR(-1, 1, 4) rec[-8] rec[-16]
DETECTOR(1, 3, 4) rec[-7] rec[-15]
DETECTOR(3, 1, 4) rec[-6] rec[-14]
DETECTOR(5, 3, 4) rec[-5] rec[-13]
DETECTOR(1, 1, 4) rec[-4] rec[-12]
DETECTOR(1, 5, 4) rec[-3] rec[-11]
DETECTOR(3, -1, 4) rec[-2] rec[-10]
DETECTOR(3, 3, 4) rec[-1] rec[-9]
QUBIT_COORDS(0, 6) 17
R 17
QUBIT_COORDS(0, 8) 18
R 18
QUBIT_COORDS(0, 10) 19
R 19
QUBIT_COORDS(0, 12) 20
R 20
QUBIT_COORDS(2, 6) 21
R 21
QUBIT_COORDS(2, 8) 22
R 22
QUBIT_COORDS(2, 10) 23
R 23
QUBIT_COORDS(2, 12) 24
R 24
QUBIT_COORDS(4, 6) 25
R 25
QUBIT_COORDS(4, 8) 26
R 26
QUBIT_COORDS(4, 10) 27
R 27
QUBIT_COORDS(4, 12) 28
R 28
QUBIT_COORDS(6, 0) 29
R 29
QUBIT_COORDS(6, 2) 30
R 30
QUBIT_COORDS(6, 4) 31
R 31
QUBIT_COORDS(6, 6) 32
R 32
QUBIT_COORDS(6, 8) 33
R 33
QUBIT_COORDS(6, 10) 34
R 34
QUBIT_COORDS(6, 12) 35
R 35
QUBIT_COORDS(8, 0) 36
R 36
QUBIT_COORDS(8, 2) 37
R 37
QUBIT_COORDS(8, 4) 38
R 38
QUBIT_COORDS(8, 6) 39
R 39
QUBIT_COORDS(8, 8) 40
R 40
QUBIT_COORDS(8, 10) 41
R 41
QUBIT_COORDS(8, 12) 42
R 42
QUBIT_COORDS(10, 0) 43
R 43
QUBIT_COORDS(10, 2) 44
R 44
QUBIT_COORDS(10, 4) 45
R 45
QUBIT_COORDS(10, 6) 46
R 46
QUBIT_COORDS(10, 8) 47
R 47
QUBIT_COORDS(10, 10) 48
R 48
QUBIT_COORDS(10, 12) 49
R 49
QUBIT_COORDS(12, 0) 50
R 50
QUBIT_COORDS(12, 2) 51
R 51
QUBIT_COORDS(12, 4) 52
R 52
QUBIT_COORDS(12, 6) 53
R 53
QUBIT_COORDS(12, 8) 54
R 54
QUBIT_COORDS(12, 10) 55
R 55
QUBIT_COORDS(12, 12) 56
R 56
H 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56
QUBIT_COORDS(-1, 5) 57
R 57
QUBIT_COORDS(1, 7) 58
R 58
QUBIT_COORDS(-1, 9) 59
R 59
QUBIT_COORDS(1, 11) 60
R 60
QUBIT_COORDS(3, 5) 61
R 61
QUBIT_COORDS(5, 7) 62
R 62
QUBIT_COORDS(3, 9) 63
R 63
QUBIT_COORDS(5, 11) 64
R 64
QUBIT_COORDS(7, 1) 65
R 65
QUBIT_COORDS(9, 3) 66
R 66
QUBIT_COORDS(7, 5) 67
R 67
QUBIT_COORDS(9, 7) 68
R 68
QUBIT_COORDS(7, 9) 69
R 69
QUBIT_COORDS(9, 11) 70
R 70
QUBIT_COORDS(11, 1) 71
R 71
QUBIT_COORDS(13, 3) 72
R 72
QUBIT_COORDS(11, 5) 73
R 73
QUBIT_COORDS(13, 7) 74
R 74
QUBIT_COORDS(11, 9) 75
R 75
QUBIT_COORDS(13, 11) 76
R 76
QUBIT_COORDS(1, 9) 77
R 77
QUBIT_COORDS(1, 13) 78
R 78
QUBIT_COORDS(3, 7) 79
R 79
QUBIT_COORDS(3, 11) 80
R 80
QUBIT_COORDS(5, 1) 81
R 81
QUBIT_COORDS(5, 5) 82
R 82
QUBIT_COORDS(5, 9) 83
R 83
QUBIT_COORDS(5, 13) 84
R 84
QUBIT_COORDS(7, -1) 85
R 85
QUBIT_COORDS(7, 3) 86
R 86
QUBIT_COORDS(7, 7) 87
R 87
QUBIT_COORDS(7, 11) 88
R 88
QUBIT_COORDS(9, 1) 89
R 89
QUBIT_COORDS(9, 5) 90
R 90
QUBIT_COORDS(9, 9) 91
R 91
QUBIT_COORDS(9, 13) 92
R 92
QUBIT_COORDS(11, -1) 93
R 93
QUBIT_COORDS(11, 3) 94
R 94
QUBIT_COORDS(11, 7) 95
R 95
QUBIT_COORDS(11, 11) 96
R 96
H 9 10 57 58 59 60 11 12 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76
DEPOLARIZE1(0.001) 9 10 57 58 59 60 11 12 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76
TICK
CX 10 1 58 17 60 19 11 3 12 7 61 5 62 25 63 22 64 27 65 29 66 37 67 31 68 39 69 33 70 41 71 43 72 51 73 45 74 53 75 47 76 55 0 13 2 14 18 77 20 78 4 16 21 79 23 80 6 81 8 82 26 83 28 84 30 86 32 87 34 88 36 89 38 90 40 91 42 92 44 94 46 95 48 96
DEPOLARIZE2(0.001) 10 1 58 17 60 19 11 3 12 7 61 5 62 25 63 22 64 27 65 29 66 37 67 31 68 39 69 33 70 41 71 43 72 51 73 45 74 53 75 47 76 55 0 13 2 14 18 77 20 78 4 16 21 79 23 80 6 81 8 82 26 83 28 84 30 86 32 87 34 88 36 89 38 90 40 91 42 92 44 94 46 95 48 96
TICK
CX 10 2 58 18 60 20 11 4 12 8 61 21 62 26 63 23 64 28 65 30 66 38 67 32 68 40 69 34 70 42 71 44 72 52 73 46 74 54 75 48 76 56 3 13 5 14 22 77 24 78 7 16 25 79 27 80 29 81 31 82 33 83 35 84 37 86 39 87 41 88 43 89 45 90 47 91 49 92 51 94 53 95 55 96
DEPOLARIZE2(0.001) 10 2 58 18 60 20 11 4 12 8 61 21 62 26 63 23 64 28 65 30 66 38 67 32 68 40 69 34 70 42 71 44 72 52 73 46 74 54 75 48 76 56 3 13 5 14 22 77 24 78 7 16 25 79 27 80 29 81 31 82 33 83 35 84 37 86 39 87 41 88 43 89 45 90 47 91 49 92 51 94 53 95 55 96
TICK
CX 9 0 10 4 57 2 58 21 59 18 60 23 11 6 12 30 61 8 62 32 63 26 64 34 65 36 66 44 67 38 68 46 69 40 70 48 71 50 73 52 75 54 1 13 17 14 19 77 3 15 5 16 22 79 24 80 7 81 25 82 27 83 29 85 31 86 33 87 35 88 37 89 39 90 41 91 43 93 45 94 47 95 49 96
DEPOLARIZE2(0.001) 9 0 10 4 57 2 58 21 59 18 60 23 11 6 12 30 61 8 62 32 63 26 64 34 65 36 66 44 67 38 68 46 69 40 70 48 71 50 73 52 75 54 1 13 17 14 19 77 3 15 5 16 22 79 24 80 7 81 25 82 27 83 29 85 31 86 33 87 35 88 37 89 39 90 41 91 43 93 45 94 47 95 49 96
TICK
CX 9 1 10 5 57 17 58 22 59 19 60 24 11 7 12 31 61 25 62 33 63 27 64 35 65 37 66 45 67 39 68 47 69 41 70 49 71 51 73 53 75 55 4 13 21 14 23 77 6 15 8 16 26 79 28 80 30 81 32 82 34 83 36 85 38 86 40 87 42 88 44 89 46 90 48 91 50 93 52 94 54 95 56 96
DEPOLARIZE2(0.001) 9 1 10 5 57 17 58 22 59 19 60 24 11 7 12 31 61 25 62 33 63 27 64 35 65 37 66 45 67 39 68 47 69 41 70 49 71 51 73 53 75 55 4 13 21 14 23 77 6 15 8 16 26 79 28 80 30 81 32 82 34 83 36 85 38 86 40 87 42 88 44 89 46 90 48 91 50 93 52 94 54 95 56 96
TICK
H 9 10 57 58 59 60 11 12 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76
DEPOLARIZE1(0.001) 9 10 57 58 59 60 11 12 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76
TICK
X_ERROR(0.001) 9 10 57 58 59 60 11 12 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 13 14 77 78 15 16 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96
MR 9 10 57 58 59 60 11 12 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 13 14 77 78 15 16 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96
TICK
DETECTOR(-1, 1, 5) rec[-48] rec[-56]
DETECTOR(1, 3, 5) rec[-47] rec[-55]
DETECTOR(3, 1, 5) rec[-42] rec[-54]
DETECTOR(5, 3, 5) rec[-41] rec[-53]
DETECTOR(7, 1, 5) rec[-36]
DETECTOR(9, 3, 5) rec[-35]
DETECTOR(7, 5, 5) rec[-34]
DETECTOR(9, 7, 5) rec[-33]
DETECTOR(7, 9, 5) rec[-32]
DETECTOR(9, 11, 5) rec[-31]
DETECTOR(11, 1, 5) rec[-30]
DETECTOR(13, 3, 5) rec[-29]
DETECTOR(11, 5, 5) rec[-28]
DETECTOR(13, 7, 5) rec[-27]
DETECTOR(11, 9, 5) rec[-26]
DETECTOR(13, 11, 5) rec[-25]
DETECTOR(1, 1, 5) rec[-24] rec[-52]
DETECTOR(1, 5, 5) rec[-23] rec[-51]
DETECTOR(1, 9, 5) rec[-22]
DETECTOR(1, 13, 5) rec[-21]
DETECTOR(3, -1, 5) rec[-20] rec[-50]
DETECTOR(3, 3, 5) rec[-19] rec[-49]
DETECTOR(3, 7, 5) rec[-18]
DETECTOR(3, 11, 5) rec[-17]
H 9 10 57 58 59 60 11 12 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76
DEPOLARIZE1(0.001) 9 10 57 58 59 60 11 12 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76
TICK
CX 10 1 58 17 60 19 11 3 12 7 61 5 62 25 63 22 64 27 65 29 66 37 67 31 68 39 69 33 70 41 71 43 72 51 73 45 74 53 75 47 76 55 0 13 2 14 18 77 20 78 4 16 21 79 23 80 6 81 8 82 26 83 28 84 30 86 32 87 34 88 36 89 38 90 40 91 42 92 44 94 46 95 48 96
DEPOLARIZE2(0.001) 10 1 58 17 60 19 11 3 12 7 61 5 62 25 63 22 64 27 65 29 66 37 67 31 68 39 69 33 70 41 71 43 72 51 73 45 74 53 75 47 76 55 0 13 2 14 18 77 20 78 4 16 21 79 23 80 6 81 8 82 26 83 28 84 30 86 32 87 34 88 36 89 38 90 40 91 42 92 44 94 46 95 48 96
TICK
CX 10 2 58 18 60 20 11 4 12 8 61 21 62 26 63 23 64 28 65 30 66 38 67 32 68 40 69 34 70 42 71 44 72 52 73 46 74 54 75 48 76 56 3 13 5 14 22 77 24 78 7 16 25 79 27 80 29 81 31 82 33 83 35 84 37 86 39 87 41 88 43 89 45 90 47 91 49 92 51 94 53 95 55 96
DEPOLARIZE2(0.001) 10 2 58 18 60 20 11 4 12 8 61 21 62 26 63 23 64 28 65 30 66 38 67 32 68 40 69 34 70 42 71 44 72 52 73 46 74 54 75 48 76 56 3 13 5 14 22 77 24 78 7 16 25 79 27 80 29 81 31 82 33 83 35 84 37 86 39 87 41 88 43 89 45 90 47 91 49 92 51 94 53 95 55 96
TICK
CX 9 0 10 4 57 2 58 21 59 18 60 23 11 6 12 30 61 8 62 32 63 26 64 34 65 36 66 44 67 38 68 46 69 40 70 48 71 50 73 52 75 54 1 13 17 14 19 77 3 15 5 16 22 79 24 80 7 81 25 82 27 83 29 85 31 86 33 87 35 88 37 89 39 90 41 91 43 93 45 94 47 95 49 96
DEPOLARIZE2(0.001) 9 0 10 4 57 2 58 21 59 18 60 23 11 6 12 30 61 8 62 32 63 26 64 34 65 36 66 44 67 38 68 46 69 40 70 48 71 50 73 52 75 54 1 13 17 14 19 77 3 15 5 16 22 79 24 80 7 81 25 82 27 83 29 85 31 86 33 87 35 88 37 89 39 90 41 91 43 93 45 94 47 95 49 96
TICK
CX 9 1 10 5 57 17 58 22 59 19 60 24 11 7 12 31 61 25 62 33 63 27 64 35 65 37 66 45 67 39 68 47 69 41 70 49 71 51 73 53 75 55 4 13 21 14 23 77 6 15 8 16 26 79 28 80 30 81 32 82 34 83 36 85 38 86 40 87 42 88 44 89 46 90 48 91 50 93 52 94 54 95 56 96
DEPOLARIZE2(0.001) 9 1 10 5 57 17 58 22 59 19 60 24 11 7 12 31 61 25 62 33 63 27 64 35 65 37 66 45 67 39 68 47 69 41 70 49 71 51 73 53 75 55 4 13 21 14 23 77 6 15 8 16 26 79 28 80 30 81 32 82 34 83 36 85 38 86 40 87 42 88 44 89 46 90 48 91 50 93 52 94 54 95 56 96
TICK
H 9 10 57 58 59 60 11 12 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76
DEPOLARIZE1(0.001) 9 10 57 58 59 60 11 12 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76
TICK
X_ERROR(0.001) 9 10 57 58 59 60 11 12 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 13 14 77 78 15 16 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96
MR 9 10 57 58 59 60 11 12 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 13 14 77 78 15 16 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96
TICK
DETECTOR(-1, 1, 6) rec[-48] rec[-96]
DETECTOR(1, 3, 6) rec[-47] rec[-95]
DETECTOR(-1, 5, 6) rec[-46] rec[-94]
DETECTOR(1, 7, 6) rec[-45] rec[-93]
DETECTOR(-1, 9, 6) rec[-44] rec[-92]
DETECTOR(1, 11, 6) rec[-43] rec[-91]
DETECTOR(3, 1, 6) rec[-42] rec[-90]
DETECTOR(5, 3, 6) rec[-41] rec[-89]
DETECTOR(3, 5, 6) rec[-40] rec[-88]
DETECTOR(5, 7, 6) rec[-39] rec[-87]
DETECTOR(3, 9, 6) rec[-38] rec[-86]
DETECTOR(5, 11, 6) rec[-37] rec[-85]
DETECTOR(7, 1, 6) rec[-36] rec[-84]
DETECTOR(9, 3, 6) rec[-35] rec[-83]
DETECTOR(7, 5, 6) rec[-34] rec[-82]
DETECTOR(9, 7, 6) rec[-33] rec[-81]
DETECTOR(7, 9, 6) rec[-32] rec[-80]
DETECTOR(9, 11, 6) rec[-31] rec[-79]
DETECTOR(11, 1, 6) rec[-30] rec[-78]
DETECTOR(13, 3, 6) rec[-29] rec[-77]
DETECTOR(11, 5, 6) rec[-28] rec[-76]
DETECTOR(13, 7, 6) rec[-27] rec[-75]
DETECTOR(11, 9, 6) rec[-26] rec[-74]
DETECTOR(13, 11, 6) rec[-25] rec[-73]
DETECTOR(1, 1, 6) rec[-24] rec[-72]
DETECTOR(1, 5, 6) rec[-23] rec[-71]
DETECTOR(1, 9, 6) rec[-22] rec[-70]
DETECTOR(1, 13, 6) rec[-21] rec[-69]
DETECTOR(3, -1, 6) rec[-20] rec[-68]
DETECTOR(3, 3, 6) rec[-19] rec[-67]
DETECTOR(3, 7, 6) rec[-18] rec[-66]
DETECTOR(3, 11, 6) rec[-17] rec[-65]
DETECTOR(5, 1, 6) rec[-16] rec[-64]
DETECTOR(5, 5, 6) rec[-15] rec[-63]
DETECTOR(5, 9, 6) rec[-14] rec[-62]
DETECTOR(5, 13, 6) rec[-13] rec[-61]
DETECTOR(7, -1, 6) rec[-12] rec[-60]
DETECTOR(7, 3, 6) rec[-11] rec[-59]
DETECTOR(7, 7, 6) rec[-10] rec[-58]
DETECTOR(7, 11, 6) rec[-9] rec[-57]
DETECTOR(9, 1, 6) rec[-8] rec[-56]
DETECTOR(9, 5, 6) rec[-7] rec[-55]
DETECTOR(9, 9, 6) rec[-6] rec[-54]
DETECTOR(9, 13, 6) rec[-5] rec[-53]
DETECTOR(11, -1, 6) rec[-4] rec[-52]
DETECTOR(11, 3, 6) rec[-3] rec[-51]
DETECTOR(11, 7, 6) rec[-2] rec[-50]
DETECTOR(11, 11, 6) rec[-1] rec[-49]
H 9 10 57 58 59 60 11 12 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76
DEPOLARIZE1(0.001) 9 10 57 58 59 60 11 12 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76
TICK
CX 10 1 58 17 60 19 11 3 12 7 61 5 62 25 63 22 64 27 65 29 66 37 67 31 68 39 69 33 70 41 71 43 72 51 73 45 74 53 75 47 76 55 0 13 2 14 18 77 20 78 4 16 21 79 23 80 6 81 8 82 26 83 28 84 30 86 32 87 34 88 36 89 38 90 40 91 42 92 44 94 46 95 48 96
DEPOLARIZE2(0.001) 10 1 58 17 60 19 11 3 12 7 61 5 62 25 63 22 64 27 65 29 66 37 67 31 68 39 69 33 70 41 71 43 72 51 73 45 74 53 75 47 76 55 0 13 2 14 18 77 20 78 4 16 21 79 23 80 6 81 8 82 26 83 28 84 30 86 32 87 34 88 36 89 38 90 40 91 42 92 44 94 46 95 48 96
TICK
CX 10 2 58 18 60 20 11 4 12 8 61 21 62 26 63 23 64 28 65 30 66 38 67 32 68 40 69 34 70 42 71 44 72 52 73 46 74 54 75 48 76 56 3 13 5 14 22 77 24 78 7 16 25 79 27 80 29 81 31 82 33 83 35 84 37 86 39 87 41 88 43 89 45 90 47 91 49 92 51 94 53 95 55 96
DEPOLARIZE2(0.001) 10 2 58 18 60 20 11 4 12 8 61 21 62 26 63 23 64 28 65 30 66 38 67 32 68 40 69 34 70 42 71 44 72 52 73 46 74 54 75 48 76 56 3 13 5 14 22 77 24 78 7 16 25 79 27 80 29 81 31 82 33 83 35 84 37 86 39 87 41 88 43 89 45 90 47 91 49 92 51 94 53 95 55 96
TICK
CX 9 0 10 4 57 2 58 21 59 18 60 23 11 6 12 30 61 8 62 32 63 26 64 34 65 36 66 44 67 38 68 46 69 40 70 48 71 50 73 52 75 54 1 13 17 14 19 77 3 15 5 16 22 79 24 80 7 81 25 82 27 83 29 85 31 86 33 87 35 88 37 89 39 90 41 91 43 93 45 94 47 95 49 96
DEPOLARIZE2(0.001) 9 0 10 4 57 2 58 21 59 18 60 23 11 6 12 30 61 8 62 32 63 26 64 34 65 36 66 44 67 38 68 46 69 40 70 48 71 50 73 52 75 54 1 13 17 14 19 77 3 15 5 16 22 79 24 80 7 81 25 82 27 83 29 85 31 86 33 87 35 88 37 89 39 90 41 91 43 93 45 94 47 95 49 96
TICK
CX 9 1 10 5 57 17 58 22 59 19 60 24 11 7 12 31 61 25 62 33 63 27 64 35 65 37 66 45 67 39 68 47 69 41 70 49 71 51 73 53 75 55 4 13 21 14 23 77 6 15 8 16 26 79 28 80 30 81 32 82 34 83 36 85 38 86 40 87 42 88 44 89 46 90 48 91 50 93 52 94 54 95 56 96
DEPOLARIZE2(0.001) 9 1 10 5 57 17 58 22 59 19 60 24 11 7 12 31 61 25 62 33 63 27 64 35 65 37 66 45 67 39 68 47 69 41 70 49 71 51 73 53 75 55 4 13 21 14 23 77 6 15 8 16 26 79 28 80 30 81 32 82 34 83 36 85 38 86 40 87 42 88 44 89 46 90 48 91 50 93 52 94 54 95 56 96
TICK
H 9 10 57 58 59 60 11 12 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76
DEPOLARIZE1(0.001) 9 10 57 58 59 60 11 12 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76
TICK
X_ERROR(0.001) 9 10 57 58 59 60 11 12 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 13 14 77 78 15 16 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96
MR 9 10 57 58 59 60 11 12 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 13 14 77 78 15 16 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96
TICK
DETECTOR(-1, 1, 7) rec[-48] rec[-96]
DETECTOR(1, 3, 7) rec[-47] rec[-95]
DETECTOR(-1, 5, 7) rec[-46] rec[-94]
DETECTOR(1, 7, 7) rec[-45] rec[-93]
DETECTOR(-1, 9, 7) rec[-44] rec[-92]
DETECTOR(1, 11, 7) rec[-43] rec[-91]
DETECTOR(3, 1, 7) rec[-42] rec[-90]
DETECTOR(5, 3, 7) rec[-41] rec[-89]
DETECTOR(3, 5, 7) rec[-40] rec[-88]
DETECTOR(5, 7, 7) rec[-39] rec[-87]
DETECTOR(3, 9, 7) rec[-38] rec[-86]
DETECTOR(5, 11, 7) rec[-37] rec[-85]
DETECTOR(7, 1, 7) rec[-36] rec[-84]
DETECTOR(9, 3, 7) rec[-35] rec[-83]
DETECTOR(7, 5, 7) rec[-34] rec[-82]
DETECTOR(9, 7, 7) rec[-33] rec[-81]
DETECTOR(7, 9, 7) rec[-32] rec[-80]
DETECTOR(9, 11, 7) rec[-31] rec[-79]
DETECTOR(11, 1, 7) rec[-30] rec[-78]
DETECTOR(13, 3, 7) rec[-29] rec[-77]
DETECTOR(11, 5, 7) rec[-28] rec[-76]
DETECTOR(13, 7, 7) rec[-27] rec[-75]
DETECTOR(11, 9, 7) rec[-26] rec[-74]
DETECTOR(13, 11, 7) rec[-25] rec[-73]
DETECTOR(1, 1, 7) rec[-24] rec[-72]
DETECTOR(1, 5, 7) rec[-23] rec[-71]
DETECTOR(1, 9, 7) rec[-22] rec[-70]
DETECTOR(1, 13, 7) rec[-21] rec[-69]
DETECTOR(3, -1, 7) rec[-20] rec[-68]
DETECTOR(3, 3, 7) rec[-19] rec[-67]
DETECTOR(3, 7, 7) rec[-18] rec[-66]
DETECTOR(3, 11, 7) rec[-17] rec[-65]
DETECTOR(5, 1, 7) rec[-16] rec[-64]
DETECTOR(5, 5, 7) rec[-15] rec[-63]
DETECTOR(5, 9, 7) rec[-14] rec[-62]
DETECTOR(5, 13, 7) rec[-13] rec[-61]
DETECTOR(7, -1, 7) rec[-12] rec[-60]
DETECTOR(7, 3, 7) rec[-11] rec[-59]
DETECTOR(7, 7, 7) rec[-10] rec[-58]
DETECTOR(7, 11, 7) rec[-9] rec[-57]
DETECTOR(9, 1, 7) rec[-8] rec[-56]
DETECTOR(9, 5, 7) rec[-7] rec[-55]
DETECTOR(9, 9, 7) rec[-6] rec[-54]
DETECTOR(9, 13, 7) rec[-5] rec[-53]
DETECTOR(11, -1, 7) rec[-4] rec[-52]
DETECTOR(11, 3, 7) rec[-3] rec[-51]
DETECTOR(11, 7, 7) rec[-2] rec[-50]
DETECTOR(11, 11, 7) rec[-1] rec[-49]
H 9 10 57 58 59 60 11 12 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76
DEPOLARIZE1(0.001) 9 10 57 58 59 60 11 12 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76
TICK
CX 10 1 58 17 60 19 11 3 12 7 61 5 62 25 63 22 64 27 65 29 66 37 67 31 68 39 69 33 70 41 71 43 72 51 73 45 74 53 75 47 76 55 0 13 2 14 18 77 20 78 4 16 21 79 23 80 6 81 8 82 26 83 28 84 30 86 32 87 34 88 36 89 38 90 40 91 42 92 44 94 46 95 48 96
DEPOLARIZE2(0.001) 10 1 58 17 60 19 11 3 12 7 61 5 62 25 63 22 64 27 65 29 66 37 67 31 68 39 69 33 70 41 71 43 72 51 73 45 74 53 75 47 76 55 0 13 2 14 18 77 20 78 4 16 21 79 23 80 6 81 8 82 26 83 28 84 30 86 32 87 34 88 36 89 38 90 40 91 42 92 44 94 46 95 48 96
TICK
CX 10 2 58 18 60 20 11 4 12 8 61 21 62 26 63 23 64 28 65 30 66 38 67 32 68 40 69 34 70 42 71 44 72 52 73 46 74 54 75 48 76 56 3 13 5 14 22 77 24 78 7 16 25 79 27 80 29 81 31 82 33 83 35 84 37 86 39 87 41 88 43 89 45 90 47 91 49 92 51 94 53 95 55 96
DEPOLARIZE2(0.001) 10 2 58 18 60 20 11 4 12 8 61 21 62 26 63 23 64 28 65 30 66 38 67 32 68 40 69 34 70 42 71 44 72 52 73 46 74 54 75 48 76 56 3 13 5 14 22 77 24 78 7 16 25 79 27 80 29 81 31 82 33 83 35 84 37 86 39 87 41 88 43 89 45 90 47 91 49 92 51 94 53 95 55 96
TICK
CX 9 0 10 4 57 2 58 21 59 18 60 23 11 6 12 30 61 8 62 32 63 26 64 34 65 36 66 44 67 38 68 46 69 40 70 48 71 50 73 52 75 54 1 13 17 14 19 77 3 15 5 16 22 79 24 80 7 81 25 82 27 83 29 85 31 86 33 87 35 88 37 89 39 90 41 91 43 93 45 94 47 95 49 96
DEPOLARIZE2(0.001) 9 0 10 4 57 2 58 21 59 18 60 23 11 6 12 30 61 8 62 32 63 26 64 34 65 36 66 44 67 38 68 46 69 40 70 48 71 50 73 52 75 54 1 13 17 14 19 77 3 15 5 16 22 79 24 80 7 81 25 82 27 83 29 85 31 86 33 87 35 88 37 89 39 90 41 91 43 93 45 94 47 95 49 96
TICK
CX 9 1 10 5 57 17 58 22 59 19 60 24 11 7 12 31 61 25 62 33 63 27 64 35 65 37 66 45 67 39 68 47 69 41 70 49 71 51 73 53 75 55 4 13 21 14 23 77 6 15 8 16 26 79 28 80 30 81 32 82 34 83 36 85 38 86 40 87 42 88 44 89 46 90 48 91 50 93 52 94 54 95 56 96
DEPOLARIZE2(0.001) 9 1 10 5 57 17 58 22 59 19 60 24 11 7 12 31 61 25 62 33 63 27 64 35 65 37 66 45 67 39 68 47 69 41 70 49 71 51 73 53 75 55 4 13 21 14 23 77 6 15 8 16 26 79 28 80 30 81 32 82 34 83 36 85 38 86 40 87 42 88 44 89 46 90 48 91 50 93 52 94 54 95 56 96
TICK
H 9 10 57 58 59 60 11 12 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76
DEPOLARIZE1(0.001) 9 10 57 58 59 60 11 12 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76
TICK
X_ERROR(0.001) 9 10 57 58 59 60 11 12 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 13 14 77 78 15 16 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96
MR 9 10 57 58 59 60 11 12 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 13 14 77 78 15 16 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96
TICK
DETECTOR(-1, 1, 8) rec[-48] rec[-96]
DETECTOR(1, 3, 8) rec[-47] rec[-95]
DETECTOR(-1, 5, 8) rec[-46] rec[-94]
DETECTOR(1, 7, 8) rec[-45] rec[-93]
DETECTOR(-1, 9, 8) rec[-44] rec[-92]
DETECTOR(1, 11, 8) rec[-43] rec[-91]
DETECTOR(3, 1, 8) rec[-42] rec[-90]
DETECTOR(5, 3, 8) rec[-41] rec[-89]
DETECTOR(3, 5, 8) rec[-40] rec[-88]
DETECTOR(5, 7, 8) rec[-39] rec[-87]
DETECTOR(3, 9, 8) rec[-38] rec[-86]
DETECTOR(5, 11, 8) rec[-37] rec[-85]
DETECTOR(7, 1, 8) rec[-36] rec[-84]
DETECTOR(9, 3, 8) rec[-35] rec[-83]
DETECTOR(7, 5, 8) rec[-34] rec[-82]
DETECTOR(9, 7, 8) rec[-33] rec[-81]
DETECTOR(7, 9, 8) rec[-32] rec[-80]
DETECTOR(9, 11, 8) rec[-31] rec[-79]
DETECTOR(11, 1, 8) rec[-30] rec[-78]
DETECTOR(13, 3, 8) rec[-29] rec[-77]
DETECTOR(11, 5, 8) rec[-28] rec[-76]
DETECTOR(13, 7, 8) rec[-27] rec[-75]
DETECTOR(11, 9, 8) rec[-26] rec[-74]
DETECTOR(13, 11, 8) rec[-25] rec[-73]
DETECTOR(1, 1, 8) rec[-24] rec[-72]
DETECTOR(1, 5, 8) rec[-23] rec[-71]
DETECTOR(1, 9, 8) rec[-22] rec[-70]
DETECTOR(1, 13, 8) rec[-21] rec[-69]
DETECTOR(3, -1, 8) rec[-20] rec[-68]
DETECTOR(3, 3, 8) rec[-19] rec[-67]
DETECTOR(3, 7, 8) rec[-18] rec[-66]
DETECTOR(3, 11, 8) rec[-17] rec[-65]
DETECTOR(5, 1, 8) rec[-16] rec[-64]
DETECTOR(5, 5, 8) rec[-15] rec[-63]
DETECTOR(5, 9, 8) rec[-14] rec[-62]
DETECTOR(5, 13, 8) rec[-13] rec[-61]
DETECTOR(7, -1, 8) rec[-12] rec[-60]
DETECTOR(7, 3, 8) rec[-11] rec[-59]
DETECTOR(7, 7, 8) rec[-10] rec[-58]
DETECTOR(7, 11, 8) rec[-9] rec[-57]
DETECTOR(9, 1, 8) rec[-8] rec[-56]
DETECTOR(9, 5, 8) rec[-7] rec[-55]
DETECTOR(9, 9, 8) rec[-6] rec[-54]
DETECTOR(9, 13, 8) rec[-5] rec[-53]
DETECTOR(11, -1, 8) rec[-4] rec[-52]
DETECTOR(11, 3, 8) rec[-3] rec[-51]
DETECTOR(11, 7, 8) rec[-2] rec[-50]
DETECTOR(11, 11, 8) rec[-1] rec[-49]
H 9 10 57 58 59 60 11 12 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76
DEPOLARIZE1(0.001) 9 10 57 58 59 60 11 12 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76
TICK
CX 10 1 58 17 60 19 11 3 12 7 61 5 62 25 63 22 64 27 65 29 66 37 67 31 68 39 69 33 70 41 71 43 72 51 73 45 74 53 75 47 76 55 0 13 2 14 18 77 20 78 4 16 21 79 23 80 6 81 8 82 26 83 28 84 30 86 32 87 34 88 36 89 38 90 40 91 42 92 44 94 46 95 48 96
DEPOLARIZE2(0.001) 10 1 58 17 60 19 11 3 12 7 61 5 62 25 63 22 64 27 65 29 66 37 67 31 68 39 69 33 70 41 71 43 72 51 73 45 74 53 75 47 76 55 0 13 2 14 18 77 20 78 4 16 21 79 23 80 6 81 8 82 26 83 28 84 30 86 32 87 34 88 36 89 38 90 40 91 42 92 44 94 46 95 48 96
TICK
CX 10 2 58 18 60 20 11 4 12 8 61 21 62 26 63 23 64 28 65 30 66 38 67 32 68 40 69 34 70 42 71 44 72 52 73 46 74 54 75 48 76 56 3 13 5 14 22 77 24 78 7 16 25 79 27 80 29 81 31 82 33 83 35 84 37 86 39 87 41 88 43 89 45 90 47 91 49 92 51 94 53 95 55 96
DEPOLARIZE2(0.001) 10 2 58 18 60 20 11 4 12 8 61 21 62 26 63 23 64 28 65 30 66 38 67 32 68 40 69 34 70 42 71 44 72 52 73 46 74 54 75 48 76 56 3 13 5 14 22 77 24 78 7 16 25 79 27 80 29 81 31 82 33 83 35 84 37 86 39 87 41 88 43 89 45 90 47 91 49 92 51 94 53 95 55 96
TICK
CX 9 0 10 4 57 2 58 21 59 18 60 23 11 6 12 30 61 8 62 32 63 26 64 34 65 36 66 44 67 38 68 46 69 40 70 48 71 50 73 52 75 54 1 13 17 14 19 77 3 15 5 16 22 79 24 80 7 81 25 82 27 83 29 85 31 86 33 87 35 88 37 89 39 90 41 91 43 93 45 94 47 95 49 96
DEPOLARIZE2(0.001) 9 0 10 4 57 2 58 21 59 18 60 23 11 6 12 30 61 8 62 32 63 26 64 34 65 36 66 44 67 38 68 46 69 40 70 48 71 50 73 52 75 54 1 13 17 14 19 77 3 15 5 16 22 79 24 80 7 81 25 82 27 83 29 85 31 86 33 87 35 88 37 89 39 90 41 91 43 93 45 94 47 95 49 96
TICK
CX 9 1 10 5 57 17 58 22 59 19 60 24 11 7 12 31 61 25 62 33 63 27 64 35 65 37 66 45 67 39 68 47 69 41 70 49 71 51 73 53 75 55 4 13 21 14 23 77 6 15 8 16 26 79 28 80 30 81 32 82 34 83 36 85 38 86 40 87 42 88 44 89 46 90 48 91 50 93 52 94 54 95 56 96
DEPOLARIZE2(0.001) 9 1 10 5 57 17 58 22 59 19 60 24 11 7 12 31 61 25 62 33 63 27 64 35 65 37 66 45 67 39 68 47 69 41 70 49 71 51 73 53 75 55 4 13 21 14 23 77 6 15 8 16 26 79 28 80 30 81 32 82 34 83 36 85 38 86 40 87 42 88 44 89 46 90 48 91 50 93 52 94 54 95 56 96
TICK
H 9 10 57 58 59 60 11 12 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76
DEPOLARIZE1(0.001) 9 10 57 58 59 60 11 12 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76
TICK
X_ERROR(0.001) 9 10 57 58 59 60 11 12 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 13 14 77 78 15 16 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96
MR 9 10 57 58 59 60 11 12 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 13 14 77 78 15 16 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96
TICK
DETECTOR(-1, 1, 9) rec[-48] rec[-96]
DETECTOR(1, 3, 9) rec[-47] rec[-95]
DETECTOR(-1, 5, 9) rec[-46] rec[-94]
DETECTOR(1, 7, 9) rec[-45] rec[-93]
DETECTOR(-1, 9, 9) rec[-44] rec[-92]
DETECTOR(1, 11, 9) rec[-43] rec[-91]
DETECTOR(3, 1, 9) rec[-42] rec[-90]
DETECTOR(5, 3, 9) rec[-41] rec[-89]
DETECTOR(3, 5, 9) rec[-40] rec[-88]
DETECTOR(5, 7, 9) rec[-39] rec[-87]
DETECTOR(3, 9, 9) rec[-38] rec[-86]
DETECTOR(5, 11, 9) rec[-37] rec[-85]
DETECTOR(7, 1, 9) rec[-36] rec[-84]
DETECTOR(9, 3, 9) rec[-35] rec[-83]
DETECTOR(7, 5, 9) rec[-34] rec[-82]
DETECTOR(9, 7, 9) rec[-33] rec[-81]
DETECTOR(7, 9, 9) rec[-32] rec[-80]
DETECTOR(9, 11, 9) rec[-31] rec[-79]
DETECTOR(11, 1, 9) rec[-30] rec[-78]
DETECTOR(13, 3, 9) rec[-29] rec[-77]
DETECTOR(11, 5, 9) rec[-28] rec[-76]
DETECTOR(13, 7, 9) rec[-27] rec[-75]
DETECTOR(11, 9, 9) rec[-26] rec[-74]
DETECTOR(13, 11, 9) rec[-25] rec[-73]
DETECTOR(1, 1, 9) rec[-24] rec[-72]
DETECTOR(1, 5, 9) rec[-23] rec[-71]
DETECTOR(1, 9, 9) rec[-22] rec[-70]
DETECTOR(1, 13, 9) rec[-21] rec[-69]
DETECTOR(3, -1, 9) rec[-20] rec[-68]
DETECTOR(3, 3, 9) rec[-19] rec[-67]
DETECTOR(3, 7, 9) rec[-18] rec[-66]
DETECTOR(3, 11, 9) rec[-17] rec[-65]
DETECTOR(5, 1, 9) rec[-16] rec[-64]
DETECTOR(5, 5, 9) rec[-15] rec[-63]
DETECTOR(5, 9, 9) rec[-14] rec[-62]
DETECTOR(5, 13, 9) rec[-13] rec[-61]
DETECTOR(7, -1, 9) rec[-12] rec[-60]
DETECTOR(7, 3, 9) rec[-11] rec[-59]
DETECTOR(7, 7, 9) rec[-10] rec[-58]
DETECTOR(7, 11, 9) rec[-9] rec[-57]
DETECTOR(9, 1, 9) rec[-8] rec[-56]
DETECTOR(9, 5, 9) rec[-7] rec[-55]
DETECTOR(9, 9, 9) rec[-6] rec[-54]
DETECTOR(9, 13, 9) rec[-5] rec[-53]
DETECTOR(11, -1, 9) rec[-4] rec[-52]
DETECTOR(11, 3, 9) rec[-3] rec[-51]
DETECTOR(11, 7, 9) rec[-2] rec[-50]
DETECTOR(11, 11, 9) rec[-1] rec[-49]
X_ERROR(0.001) 0 1 2 17 18 19 20 3 4 5 21 22 23 24 6 7 8 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56
MR 0 1 2 17 18 19 20 3 4 5 21 22 23 24 6 7 8 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56
DETECTOR(1, 1, 10) rec[-73] rec[-49] rec[-42] rec[-48] rec[-41]
DETECTOR(1, 5, 10) rec[-72] rec[-47] rec[-40] rec[-46] rec[-39]
DETECTOR(1, 9, 10) rec[-71] rec[-45] rec[-38] rec[-44] rec[-37]
DETECTOR(1, 13, 10) rec[-70] rec[-43] rec[-36]
DETECTOR(3, -1, 10) rec[-69] rec[-42] rec[-35]
DETECTOR(3, 3, 10) rec[-68] rec[-41] rec[-34] rec[-40] rec[-33]
DETECTOR(3, 7, 10) rec[-67] rec[-39] rec[-32] rec[-38] rec[-31]
DETECTOR(3, 11, 10) rec[-66] rec[-37] rec[-30] rec[-36] rec[-29]
DETECTOR(5, 1, 10) rec[-65] rec[-35] rec[-28] rec[-34] rec[-27]
DETECTOR(5, 5, 10) rec[-64] rec[-33] rec[-26] rec[-32] rec[-25]
DETECTOR(5, 9, 10) rec[-63] rec[-31] rec[-24] rec[-30] rec[-23]
DETECTOR(5, 13, 10) rec[-62] rec[-29] rec[-22]
DETECTOR(7, -1, 10) rec[-61] rec[-28] rec[-21]
DETECTOR(7, 3, 10) rec[-60] rec[-27] rec[-20] rec[-26] rec[-19]
DETECTOR(7, 7, 10) rec[-59] rec[-25] rec[-18] rec[-24] rec[-17]
DETECTOR(7, 11, 10) rec[-58] rec[-23] rec[-16] rec[-22] rec[-15]
DETECTOR(9, 1, 10) rec[-57] rec[-21] rec[-14] rec[-20] rec[-13]
DETECTOR(9, 5, 10) rec[-56] rec[-19] rec[-12] rec[-18] rec[-11]
DETECTOR(9, 9, 10) rec[-55] rec[-17] rec[-10] rec[-16] rec[-9]
DETECTOR(9, 13, 10) rec[-54] rec[-15] rec[-8]
DETECTOR(11, -1, 10) rec[-53] rec[-14] rec[-7]
DETECTOR(11, 3, 10) rec[-52] rec[-13] rec[-6] rec[-12] rec[-5]
DETECTOR(11, 7, 10) rec[-51] rec[-11] rec[-4] rec[-10] rec[-3]
DETECTOR(11, 11, 10) rec[-50] rec[-9] rec[-2] rec[-8] rec[-1]
OBSERVABLE_INCLUDE(0) rec[-49] rec[-48] rec[-47] rec[-46] rec[-45] rec[-44] rec[-43]
